
 
Home		
   Log Out  	
 
Welcome, LOW KE LI (15UKB04769)   User Guide

 Course Timetable Preview

	Course Timetable Preview		My Course Registration	


SESSION	201705	CLASS TYPE	Full-time	FACULTY	FAM	CAMPUS	Sungai Long Campus	DURATION (WEEKS)	29/05/2017 - 03/09/2017 (14)

COURSE	
  Search
DAY	
DURATION	From To
During the pre-registration period, it is highly recommended that you plan carefully by referring to the programme structure of your programme and seek the advice and guidance of your ACADEMIC ADVISOR in registering units for the following trimester. It is your responsibility to ensure that you fulfil all requirements and conditions of your programme for graduation.
|1	|2

NO	TYPE	GROUP	CLASS SIZE	DAY	TIME	HOUR	WEEK	ROOM	REMARK
MPU3113 - HUBUNGAN ETNIK (FOR LOCAL STUDENTS) [3.00]
1	L	2	120	Fri	04:00 PM - 07:00 PM	3.0	1-14	KA506	BAT Y3 & BBP Y1 S2 S3
2	L	3	120	Thu	08:00 AM - 11:00 AM	3.0	1-14	KA506	AT
3	L	4	70	Tue	12:30 PM - 03:30 PM	3.0	1-14	KAG03	BAT Y3
MPU3123 - TAMADUN ISLAM DAN TAMADUN ASIA (TITAS) [3.00]
No record found!!!
MPU3143 - BAHASA MELAYU KOMUNIKASI 2 [3.00]
4	L	1	15	Thu	08:00 AM - 11:00 AM	3.0	1-14	KB309	BBP & BGE
MPU3173 - MALAYSIAN STUDIES 3 (FOR INTERNATIONAL STUDENTS) [3.00]
5	L	2	10	Thu	08:00 AM - 11:00 AM	3.0	1-14	KB318	AT
MPU32013 - BAHASA KEBANGSAAN A [3.00]
6	L	1	15	Thu	08:00 AM - 11:00 AM	3.0	1-14	KB309	
MPU32023 - ENGLISH FOR BUSINESS [3.00]
No record found!!!
MPU33023 - BUSINESS AND SOCIETY [3.00]
7	L	1	200	Thu	10:00 AM - 12:00 PM	2.0	1-14	KA512	AT
8	L	2	200	Wed	01:00 PM - 03:00 PM	2.0	1-14	KA512	BAT & BGE
9	T	1	30	Wed	03:00 PM - 04:30 PM	1.5	1-14	KA501	AT
10	T	2	30	Wed	04:30 PM - 06:00 PM	1.5	1-14	KA501	AT
11	T	3	30	Thu	01:00 PM - 02:30 PM	1.5	1-14	KA400C	AT
12	T	4	30	Thu	02:30 PM - 04:00 PM	1.5	1-14	KA400C	AT
13	T	5	30	Mon	03:00 PM - 04:30 PM	1.5	1-14	KA500A	AT
14	T	7	30	Wed	08:00 AM - 09:30 AM	1.5	1-14	KA508	AT
15	T	8	30	Wed	09:30 AM - 11:00 AM	1.5	1-14	KA508	AT
16	T	9	30	Wed	01:00 PM - 02:30 PM	1.5	1-14	KA500A	AT
17	T	10	30	Wed	01:00 PM - 02:30 PM	1.5	1-14	KA500B	AT
18	T	11	30	Wed	02:30 PM - 04:00 PM	1.5	1-14	KA502	AT
19	T	12	30	Wed	04:00 PM - 05:30 PM	1.5	1-14	KA502	AT
MPU34022 - ARTS AND CULTURAL PERFORMANCE [2.00]
No record found!!!
UALE2003 - ENGLISH FOR MANAGEMENT [3.00]
20	L	1	50	Thu	10:00 AM - 12:00 PM	2.0	1-14	KAG01	BAT Y1 S2 S3
21	L	2	50	Wed	12:00 PM - 02:00 PM	2.0	1-14	KA805	BAT Y1 S2 S3
22	L	3	50	Mon	12:00 PM - 02:00 PM	2.0	1-14	KA745	BAT Y1 S2 S3
23	L	4	50	Mon	02:00 PM - 04:00 PM	2.0	1-14	KB522	BAT Y1 S2 S3
24	L	5	50	Wed	08:00 AM - 10:00 AM	2.0	1-14	KB522	BAT Y1 S2 S3
25	L	6	50	Tue	10:00 AM - 12:00 PM	2.0	1-14	KAG03	BAT Y1 S2 S3
26	L	7	50	Tue	03:00 PM - 05:00 PM	2.0	1-14	KA512	BAT BBP Y1 S2 S3
27	L	8	50	Wed	02:00 PM - 04:00 PM	2.0	1-14	KA805	BAT Y1 S2 S3
28	L	9	50	Wed	08:00 AM - 10:00 AM	2.0	1-14	KA805	BAT Y1 S2 S3
29	T	1	25	Wed	02:00 PM - 03:00 PM	1.0	1-14	KA501	BAT Y1 S2 S3
30	T	2	25	Mon	08:00 AM - 09:00 AM	1.0	1-14	KA500A	BAT Y1 S2 S3
31	T	3	25	Mon	09:00 AM - 10:00 AM	1.0	1-14	KA500A	BAT Y1 S2 S3
32	T	4	25	Mon	11:00 AM - 12:00 PM	1.0	1-14	KA400A	BAT Y1 S2 S3
33	T	5	25	Mon	02:00 PM - 03:00 PM	1.0	1-14	KA501	BAT Y1 S2 S3
34	T	6	25	Mon	08:00 AM - 09:00 AM	1.0	1-14	KA509	BAT Y1 S2 S3
35	T	7	25	Mon	09:00 AM - 10:00 AM	1.0	1-14	KA509	BAT Y1 S2 S3
36	T	8	25	Mon	10:00 AM - 11:00 AM	1.0	1-14	KA509	BAT Y1 S2 S3
37	T	9	25	Mon	11:00 AM - 12:00 PM	1.0	1-14	KA509	BAT Y1 S2 S3
38	T	10	25	Mon	04:00 PM - 05:00 PM	1.0	1-14	KB522	BAT Y1 S2 S3
39	T	11	25	Tue	08:00 AM - 09:00 AM	1.0	1-14	KA501	BAT Y1 S2 S3
40	T	12	25	Tue	09:00 AM - 10:00 AM	1.0	1-14	KA501	BAT Y1 S2 S3
41	T	13	25	Tue	08:00 AM - 09:00 AM	1.0	1-14	KA507	BAT Y1 S2 S3
42	T	14	25	Tue	09:00 AM - 10:00 AM	1.0	1-14	KA507	BAT Y1 S2 S3
43	T	15	25	Tue	02:00 PM - 03:00 PM	1.0	1-14	KA510	BAT Y1 S2 S3
44	T	16	25	Wed	10:00 AM - 11:00 AM	1.0	1-14	KA800	BAT Y1 S2 S3
45	T	17	25	Wed	11:00 AM - 12:00 PM	1.0	1-14	KA800	BAT Y1 S2 S3
UALF1003 - INTRODUCTION TO FRENCH [3.00]
46	L	1	50	Mon	09:00 AM - 11:00 AM	2.0	1-14	KB204	AT
47	L	2	25	Wed	09:00 AM - 11:00 AM	2.0	1-14	KB309	AT (Combined with FCI)
48	L	3	50	Thu	09:00 AM - 11:00 AM	2.0	1-14	KAG03	AT
49	T	1	25	Mon	11:00 AM - 12:00 PM	1.0	1-14	KA800	AT
50	T	2	25	Mon	12:00 PM - 01:00 PM	1.0	1-14	KA800	AT
51	T	3	12	Wed	11:00 AM - 12:00 PM	1.0	1-14	KB309	AT (Combined with FCI)
52	T	4	13	Wed	12:00 PM - 01:00 PM	1.0	1-14	KB309	AT (Combined with FCI)
53	T	5	25	Thu	11:00 AM - 12:00 PM	1.0	1-14	KB201	AT
54	T	6	25	Thu	12:00 PM - 01:00 PM	1.0	1-14	KB201	AT
UALJ2013 - INTRODUCTION TO JAPANESE [3.00]
55	L	1	50	Mon	08:00 AM - 10:00 AM	2.0	1-14	KA805	BAT Y4
56	L	2	25	Tue	08:00 AM - 10:00 AM	2.0	1-14	KB309	BAT Y4 COMBINED WITH FCI
57	L	3	50	Thu	02:00 PM - 04:00 PM	2.0	1-14	KAG03	BAT Y4
58	T	1	25	Mon	10:00 AM - 11:00 AM	1.0	1-14	KA500A	BAT Y4
59	T	2	25	Mon	11:00 AM - 12:00 PM	1.0	1-14	KA500A	BAT Y4
60	T	3	12	Tue	10:00 AM - 11:00 AM	1.0	1-14	KB309	BAT Y4 COMBINED WITH FCI
61	T	4	12	Tue	11:00 AM - 12:00 PM	1.0	1-14	KB309	BAT Y4 COMBINED WITH FCI
62	T	9	25	Thu	04:00 PM - 05:00 PM	1.0	1-14	KAG03	AT
63	T	10	25	Thu	05:00 PM - 06:00 PM	1.0	1-14	KAG03	AT
UAPP2053 - ORGANISATIONAL PSYCHOLOGY [3.00]
64	L	1	130	Tue	02:00 PM - 04:00 PM	2.0	1-14	KA804	BAT
65	L	2	130	Fri	08:00 AM - 10:00 AM	2.0	1-14	KB107	BAT
66	T	1	25	Tue	04:00 PM - 05:00 PM	1.0	1-14	KA502	BAT
67	T	2	25	Fri	10:00 AM - 11:00 AM	1.0	1-14	KB107	BAT
68	T	3	25	Fri	11:00 AM - 12:00 PM	1.0	1-14	KB107	BAT
69	T	4	25	Wed	12:00 PM - 01:00 PM	1.0	1-14	KA801	BAT
70	T	5	25	Wed	01:00 PM - 02:00 PM	1.0	1-14	KA801	BAT
71	T	6	25	Wed	02:00 PM - 03:00 PM	1.0	1-14	KA801	BAT
72	T	7	25	Mon	08:00 AM - 09:00 AM	1.0	1-14	KA500B	BAT
73	T	8	25	Mon	09:00 AM - 10:00 AM	1.0	1-14	KA500B	BAT
74	T	9	25	Mon	10:00 AM - 11:00 AM	1.0	1-14	KA500B	BAT
UJLL1093 - INTRODUCTION TO KOREAN [3.00]
75	L	1	50	Mon	08:00 AM - 10:00 AM	2.0	1-14	KB200	AT
76	L	2	20	Tue	08:00 AM - 10:00 AM	2.0	1-14	KB310	AT (Combined with FCI)
77	L	3	50	Wed	08:00 AM - 10:00 AM	2.0	1-14	KA745	AT
78	T	1	25	Mon	10:00 AM - 11:00 AM	1.0	1-14	KB200	AT
79	T	2	25	Mon	11:00 AM - 12:00 PM	1.0	1-14	KB200	AT
80	T	3	10	Tue	10:00 AM - 11:00 AM	1.0	1-14	KB310	AT (Combined with FCI)
81	T	4	10	Tue	11:00 AM - 12:00 PM	1.0	1-14	KB310	AT (Combined with FCI)
82	T	5	25	Wed	10:00 AM - 11:00 AM	1.0	1-14	KA400A	AT
83	T	6	25	Wed	11:00 AM - 12:00 PM	1.0	1-14	KA400A	AT
UKAF1083 - FINANCIAL ACCOUNTING II [3.00]
84	L	1	200	Thu	08:00 AM - 10:00 AM	2.0	1-14	KA805	BAT Y1 S2 S3
85	T	1	30	Thu	12:00 PM - 01:30 PM	1.5	1-14	KB522	BAT Y1 S2 S3
86	T	2	30	Thu	01:30 PM - 03:00 PM	1.5	1-14	KB522	BAT Y1 S2 S3
87	T	3	30	Thu	03:00 PM - 04:30 PM	1.5	1-14	KB522	BAT Y1 S2 S3
88	T	4	30	Fri	10:00 AM - 11:30 AM	1.5	1-14	KB522	BAT Y1 S2 S3
89	T	5	30	Fri	02:30 PM - 04:00 PM	1.5	1-14	KB522	BAT Y1 S2 S3
90	T	6	30	Fri	04:00 PM - 05:30 PM	1.5	1-14	KB522	BAT Y1 S2 S3
UKAF2093 - FINANCIAL REPORTING [3.00]
91	L	1	200	Mon	03:00 PM - 05:00 PM	2.0	1-14	KA805	BAT Y2
92	L	2	200	Thu	10:00 AM - 12:00 PM	2.0	1-14	KB105	BAT Y2
93	L	3	200	Wed	12:00 PM - 02:00 PM	2.0	1-14	KA506	BAT Y2
94	T	1	30	Mon	11:00 AM - 12:30 PM	1.5	1-14	KA500B	BAT
95	T	2	30	Mon	12:30 PM - 02:00 PM	1.5	1-14	KA500B	BAT
96	T	3	30	Tue	08:00 AM - 09:30 AM	1.5	1-14	KA400B	BAT
97	T	4	30	Tue	09:30 AM - 11:00 AM	1.5	1-14	KA400B	BAT
98	T	5	30	Tue	11:00 AM - 12:30 PM	1.5	1-14	KA510	BAT
99	T	6	30	Tue	12:30 PM - 02:00 PM	1.5	1-14	KA510	BAT
100	T	7	30	Wed	08:00 AM - 09:30 AM	1.5	1-14	KA800	BAT
101	T	8	30	Wed	12:00 PM - 01:30 PM	1.5	1-14	KA500C	BAT
102	T	9	30	Wed	01:30 PM - 03:00 PM	1.5	1-14	KA500C	BAT
103	T	10	30	Thu	02:00 PM - 03:30 PM	1.5	1-14	KA508	BAT
104	T	11	30	Thu	03:30 PM - 05:00 PM	1.5	1-14	KA508	BAT
105	T	12	30	Thu	05:00 PM - 06:30 PM	1.5	1-14	KA508	BAT
106	T	13	30	Mon	08:00 AM - 09:30 AM	1.5	1-14	KA400B	BAT
107	T	14	30	Mon	09:30 AM - 11:00 AM	1.5	1-14	KA400B	BAT
108	T	15	30	Fri	08:00 AM - 09:30 AM	1.5	1-14	KA400A	BAT
109	T	16	30	Fri	09:30 AM - 11:00 AM	1.5	1-14	KA400A	BAT
110	T	17	30	Fri	11:00 AM - 12:30 PM	1.5	1-14	KA400A	BAT
UKAF2124 - AUDITING AND ASSURANCE SERVICES II [4.00]
111	L	1	200	Tue	10:00 AM - 01:00 PM	3.0	1-14	KA805	AT
112	L	2	200	Wed	04:00 PM - 07:00 PM	3.0	1-14	KA506	AT
113	T	1	30	Tue	01:00 PM - 02:30 PM	1.5	1-14	KA502	AT
114	T	2	30	Tue	02:30 PM - 04:00 PM	1.5	1-14	KA502	AT
115	T	3	30	Thu	11:00 AM - 12:30 PM	1.5	1-14	KA509	AT
116	T	4	30	Wed	11:00 AM - 12:30 PM	1.5	1-14	KA501	AT
117	T	5	30	Wed	12:30 PM - 02:00 PM	1.5	1-14	KA501	AT
118	T	6	30	Wed	08:00 AM - 09:30 AM	1.5	1-14	KA509	AT
119	T	7	30	Wed	09:30 AM - 11:00 AM	1.5	1-14	KA509	AT
120	T	8	30	Thu	12:30 PM - 02:00 PM	1.5	1-14	KA500B	AT
121	T	9	30	Thu	02:00 PM - 03:30 PM	1.5	1-14	KA500B	AT
122	T	10	30	Thu	03:30 PM - 05:00 PM	1.5	1-14	KA500B	AT
UKAF3073 - CORPORATE REPORTING [3.00]
123	L	1	100	Tue	05:00 PM - 07:00 PM	2.0	1-14	KA506	AT
124	L	2	100	Mon	11:00 AM - 01:00 PM	2.0	1-14	KA805	AT
125	T	1	30	Mon	01:00 PM - 02:30 PM	1.5	1-14	KA400A	AT
126	T	2	30	Tue	01:00 PM - 02:30 PM	1.5	1-14	KA508	AT
127	T	3	30	Tue	02:30 PM - 04:00 PM	1.5	1-14	KA508	AT
128	T	4	30	Wed	11:00 AM - 12:30 PM	1.5	1-14	KA503	AT
129	T	5	30	Wed	12:30 PM - 02:00 PM	1.5	1-14	KA503	AT
130	T	6	30	Wed	03:30 PM - 05:00 PM	1.5	1-14	KA503	AT
UKAI2053 - INTRODUCTION TO INFORMATION TECHNOLOGY [3.00]
131	L	1	200	Thu	03:00 PM - 05:00 PM	2.0	1-14	KA512	BAT
132	L	2	200	Tue	02:00 PM - 04:00 PM	2.0	1-14	KA805	BAT
133	T	1	30	Thu	05:00 PM - 06:30 PM	1.5	1-14	KA407	BAT
134	T	2	30	Thu	08:00 AM - 09:30 AM	1.5	1-14	KA404	BAT
135	T	3	30	Thu	09:30 AM - 11:00 AM	1.5	1-14	KA404	BAT
136	T	4	30	Tue	04:00 PM - 05:30 PM	1.5	1-14	KA404	BAT
137	T	5	30	Tue	05:30 PM - 07:00 PM	1.5	1-14	KA404	BAT
138	T	6	30	Fri	08:00 AM - 09:30 AM	1.5	1-14	KA404	BAT
139	T	7	30	Fri	09:30 AM - 11:00 AM	1.5	1-14	KA404	BAT
140	T	8	30	Fri	11:00 AM - 12:30 PM	1.5	1-14	KA404	BAT
141	T	9	30	Wed	12:00 PM - 01:30 PM	1.5	1-14	KA407	BAT
142	T	10	30	Wed	01:30 PM - 03:00 PM	1.5	1-14	KA407	BAT
143	T	11	30	Thu	11:00 AM - 12:30 PM	1.5	1-14	KA409	BAT Y2
144	T	12	30	Thu	12:30 PM - 02:00 PM	1.5	1-14	KA409	BAT Y2
145	T	13	30	Thu	02:00 PM - 03:30 PM	1.5	1-14	KA409	BAT Y2
UKAI2063 - ACCOUNTING INFORMATION SYSTEMS II [3.00]
146	L	1	200	Mon	01:00 PM - 03:00 PM	2.0	1-14	KA805	AT
147	L	2	200	Wed	08:00 AM - 10:00 AM	2.0	1-14	KAG01	AT
148	T	1	30	Mon	03:00 PM - 04:30 PM	1.5	1-14	KA404	AT
149	T	2	30	Tue	01:00 PM - 02:30 PM	1.5	1-14	KA407	AT
150	T	3	30	Tue	02:30 PM - 04:00 PM	1.5	1-14	KA407	AT
151	T	4	30	Tue	11:30 AM - 01:00 PM	1.5	1-14	KA404	AT
152	T	6	30	Wed	11:00 AM - 12:30 PM	1.5	1-14	KA404	AT
153	T	7	30	Wed	12:30 PM - 02:00 PM	1.5	1-14	KA404	AT
154	T	8	30	Thu	11:00 AM - 12:30 PM	1.5	1-14	KA407	AT
155	T	9	30	Thu	12:30 PM - 02:00 PM	1.5	1-14	KA407	AT
156	T	10	30	Wed	02:00 PM - 03:30 PM	1.5	1-14	KA404	AT
157	T	12	30	Wed	05:00 PM - 06:30 PM	1.5	1-14	KA404	AT ( Dont add)
UKAM3043 - MANAGEMENT ACCOUNTING III [3.00]
158	L	1	200	Thu	08:00 AM - 10:00 AM	2.0	1-14	KA512	AT
159	L	2	200	Fri	10:00 AM - 12:00 PM	2.0	1-14	KA506	AT
160	T	1	30	Tue	09:00 AM - 10:30 AM	1.5	1-14	KA400A	AT
161	T	2	30	Tue	10:30 AM - 12:00 PM	1.5	1-14	KA400A	AT
162	T	3	30	Wed	03:00 PM - 04:30 PM	1.5	1-14	KA500C	AT
163	T	4	30	Wed	04:30 PM - 06:00 PM	1.5	1-14	KA500C	AT
164	T	5	30	Thu	12:00 PM - 01:30 PM	1.5	1-14	KA804	AT
165	T	6	30	Thu	01:30 PM - 03:00 PM	1.5	1-14	KA510	AT
166	T	7	30	Thu	03:00 PM - 04:30 PM	1.5	1-14	KA510	AT
167	T	8	30	Thu	01:30 PM - 03:00 PM	1.5	1-14	KA501	AT
168	T	9	30	Tue	03:00 PM - 04:30 PM	1.5	1-14	KA500A	AT
169	T	10	30	Tue	04:30 PM - 06:00 PM	1.5	1-14	KA500A	AT
170	T	11	30	Thu	08:00 AM - 09:30 AM	1.5	1-14	KA500C	AT
171	T	12	30	Thu	09:30 AM - 11:00 AM	1.5	1-14	KA500C	AT
UKAM4024 - INTEGRATED CASE STUDY [4.00]
172	L	1	200	Fri	09:30 AM - 12:30 PM	3.0	1-14	KA512	BAT
173	L	2	200	Tue	12:00 PM - 03:00 PM	3.0	1-14	KA512	AT
174	T	1	30	Mon	03:00 PM - 04:30 PM	1.5	1-14	KA501	
175	T	2	30	Mon	04:30 PM - 06:00 PM	1.5	1-14	KA501	
176	T	3	30	Mon	03:00 PM - 04:30 PM	1.5	1-14	KA502	AT
177	T	4	30	Mon	04:30 PM - 06:00 PM	1.5	1-14	KA502	AT
178	T	5	30	Tue	03:00 PM - 04:30 PM	1.5	1-14	KA501	AT
179	T	6	30	Tue	04:30 PM - 06:00 PM	1.5	1-14	KA501	AT

COURSE WITHOUT CLASS
No	Course code	Course Description
1	UKAZ3028	INDUSTRIAL TRAINING




Page Loaded In 125 miliseconds

Copyright © 2017, Universiti Tunku Abdul Rahman. All rights reserved. 
Info Optimized for Internet Explorer 5.0 and above. Best viewed with 1024 x 768 pixels.
Terms of Usage


 
Home		
   Log Out  	
 
Welcome, LOW KE LI (15UKB04769)   User Guide

 Course Timetable Preview

	Course Timetable Preview		My Course Registration	


SESSION	201705	CLASS TYPE	Full-time	FACULTY	FAM	CAMPUS	Sungai Long Campus	DURATION (WEEKS)	29/05/2017 - 03/09/2017 (14)

COURSE	
  Search
DAY	
DURATION	From To
During the pre-registration period, it is highly recommended that you plan carefully by referring to the programme structure of your programme and seek the advice and guidance of your ACADEMIC ADVISOR in registering units for the following trimester. It is your responsibility to ensure that you fulfil all requirements and conditions of your programme for graduation.
|1	|2

NO	TYPE	GROUP	CLASS SIZE	DAY	TIME	HOUR	WEEK	ROOM	REMARK
UKAM4024 - INTEGRATED CASE STUDY [4.00]
201	T	7	30	Tue	10:30 AM - 12:00 PM	1.5	1-14	KA500C	AT
202	T	8	30	Thu	09:30 AM - 11:00 AM	1.5	1-14	KA511	AT
203	T	9	30	Thu	11:00 AM - 12:30 PM	1.5	1-14	KA511	AT
204	T	10	30	Thu	04:00 PM - 05:30 PM	1.5	1-14	KA511	AT
205	T	11	30	Thu	02:30 PM - 04:00 PM	1.5	1-14	KA511	AT
206	T	12	30	Fri	08:00 AM - 09:30 AM	1.5	1-14	KA400B	AT
UKAM4033 - CONTEMPORARY ISSUES IN MANAGEMENT ACCOUNTING [3.00]
207	L	1	200	Tue	08:00 AM - 10:00 AM	2.0	1-14	KA805	AT
208	L	2	200	Thu	05:00 PM - 07:00 PM	2.0	1-14	KAG01	AT
209	T	1	30	Tue	10:00 AM - 11:30 AM	1.5	1-14	KA503	AT
210	T	2	30	Tue	11:30 AM - 01:00 PM	1.5	1-14	KA508	AT
211	T	3	30	Tue	01:00 PM - 02:30 PM	1.5	1-14	KA507	AT
212	T	4	30	Wed	11:00 AM - 12:30 PM	1.5	1-14	KA502	AT
213	T	5	30	Wed	12:30 PM - 02:00 PM	1.5	1-14	KA502	AT
214	T	6	30	Wed	02:00 PM - 03:30 PM	1.5	1-14	KA508	AT
215	T	7	30	Wed	03:30 PM - 05:00 PM	1.5	1-14	KA508	AT
216	T	8	30	Thu	11:00 AM - 12:30 PM	1.5	1-14	KA500A	AT
217	T	9	30	Thu	12:30 PM - 02:00 PM	1.5	1-14	KA500A	AT
218	T	10	30	Thu	02:00 PM - 03:30 PM	1.5	1-14	KA503	AT
UKAT2023 - TAXATION I [3.00]
219	L	1	150	Wed	03:00 PM - 05:00 PM	2.0	1-14	KAG01	BAT Y2
220	L	2	150	Thu	10:00 AM - 12:00 PM	2.0	1-14	KA804	BAT Y2
221	T	1	30	Thu	03:00 PM - 04:30 PM	1.5	1-14	KA502	BAT Y2
222	T	2	30	Thu	04:30 PM - 06:00 PM	1.5	1-14	KA502	BAT Y2
223	T	3	30	Wed	05:00 PM - 06:30 PM	1.5	1-14	KA508	BAT Y2
224	T	4	30	Mon	12:00 PM - 01:30 PM	1.5	1-14	KA500A	BAT Y2
225	T	5	30	Mon	01:30 PM - 03:00 PM	1.5	1-14	KA500A	BAT Y2
226	T	6	30	Mon	09:30 AM - 11:00 AM	1.5	1-14	KA501	BAT Y2
227	T	7	30	Fri	09:30 AM - 11:00 AM	1.5	1-14	KA500B	BAT Y2
228	T	8	30	Fri	11:00 AM - 12:30 PM	1.5	1-14	KA500B	BAT Y2
229	T	9	30	Mon	05:00 PM - 06:30 PM	1.5	1-14	KA400B	BAT Y2
230	T	10	30	Mon	06:30 PM - 08:00 PM	1.5	1-14	KA400B	BAT Y2
UKAT3033 - TAXATION II [3.00]
231	L	1	200	Tue	08:00 AM - 10:00 AM	2.0	1-14	KA745	BAT
232	L	2	200	Wed	03:00 PM - 05:00 PM	2.0	1-14	KA512	BAT
233	T	1	30	Tue	10:00 AM - 11:30 AM	1.5	1-14	KA511	BAT
234	T	2	30	Wed	05:00 PM - 06:30 PM	1.5	1-14	KA503	BAT
235	T	3	30	Fri	02:30 PM - 04:00 PM	1.5	1-14	KA507	BAT
236	T	4	30	Fri	04:00 PM - 05:30 PM	1.5	1-14	KA507	BAT
237	T	5	30	Thu	09:30 AM - 11:00 AM	1.5	1-14	KA500B	BAT
238	T	6	30	Thu	11:00 AM - 12:30 PM	1.5	1-14	KA500B	BAT
239	T	7	30	Tue	03:00 PM - 04:30 PM	1.5	1-14	KA500B	BAT
240	T	8	30	Tue	04:30 PM - 06:00 PM	1.5	1-14	KA500B	BAT
UKAT3043 - TAXATION III [3.00]
241	L	1	200	Wed	11:00 AM - 01:00 PM	2.0	1-14	KA512	AT
242	L	2	200	Fri	08:00 AM - 10:00 AM	2.0	1-14	KA506	AT
243	T	1	30	Wed	03:00 PM - 04:30 PM	1.5	1-14	KA400A	AT
244	T	2	30	Wed	04:30 PM - 06:00 PM	1.5	1-14	KA400A	AT
245	T	3	30	Thu	12:00 PM - 01:30 PM	1.5	1-14	KA500C	AT
246	T	4	30	Thu	01:30 PM - 03:00 PM	1.5	1-14	KA500C	AT
247	T	5	30	Tue	03:00 PM - 04:30 PM	1.5	1-14	KA510	AT
248	T	6	30	Tue	04:30 PM - 06:00 PM	1.5	1-14	KA510	AT
249	T	7	30	Fri	02:30 PM - 04:00 PM	1.5	1-14	KA502	AT
250	T	8	30	Fri	04:00 PM - 05:30 PM	1.5	1-14	KA502	AT
251	T	9	30	Tue	12:00 PM - 01:30 PM	1.5	1-14	KA500C	AT
252	T	10	30	Tue	01:30 PM - 03:00 PM	1.5	1-14	KA500C	AT
253	T	11	30	Tue	03:00 PM - 04:30 PM	1.5	1-14	KA500C	AT
UKEA1073 - PRINCIPLES OF MACROECONOMICS [3.00]
254	L	1	200	Fri	08:00 AM - 10:00 AM	2.0	1-14	KA805	BAT Y1 S2 S3
255	T	1	30	Fri	11:00 AM - 12:30 PM	1.5	1-14	KA508	BAT Y1 S2 S3
256	T	2	30	Fri	02:30 PM - 04:00 PM	1.5	1-14	KA400C	BAT Y1 S2 S3
257	T	3	30	Mon	08:00 AM - 09:30 AM	1.5	1-14	KA510	BAT Y1 S2 S3
258	T	4	30	Mon	09:30 AM - 11:00 AM	1.5	1-14	KA510	BAT Y1 S2 S3
259	T	5	30	Mon	02:00 PM - 03:30 PM	1.5	1-14	KA510	BAT Y1 S2 S3
260	T	6	30	Mon	03:30 PM - 05:00 PM	1.5	1-14	KA510	BAT Y1 S2 S3
261	T	7	25	Tue	09:00 AM - 10:30 AM	1.5	1-14	KA500C	BAT Y1 S2 S3
UKEQ1023 - QUANTITATIVE TECHNIQUES II [3.00]
262	L	1	200	Thu	12:00 PM - 02:00 PM	2.0	1-14	KB105	BAT BIN Y1 S2 S3
263	L	2	110	Mon	12:00 PM - 02:00 PM	2.0	1-14	KAG03	BBP BGE Y1 S2 S3
264	T	1	30	Mon	11:00 AM - 12:30 PM	1.5	1-14	KA507	BIN Y1 S2 S3
265	T	2	30	Mon	12:30 PM - 02:00 PM	1.5	1-14	KA507	BIN Y1 S2 S3
266	T	3	30	Mon	02:00 PM - 03:30 PM	1.5	1-14	KA507	BIN Y1 S2 S3
267	T	5	30	Mon	09:30 AM - 11:00 AM	1.5	1-14	KA507	BIN Y1 S2 S3
268	T	8	30	Tue	11:30 AM - 01:00 PM	1.5	1-14	KA507	BIN Y1 S2 S3
269	T	9	30	Mon	04:00 PM - 05:30 PM	1.5	1-14	KA503	BBP Y1 S2 S3
270	T	10	30	Wed	08:00 AM - 09:30 AM	1.5	1-14	KA511	BAT Y1 S2 S3
271	T	11	30	Wed	09:30 AM - 11:00 AM	1.5	1-14	KA511	BAT Y1 S2 S3
272	T	12	30	Thu	03:30 PM - 05:00 PM	1.5	1-14	KA800	BAT Y1 S2 S3
273	T	13	30	Thu	05:00 PM - 06:30 PM	1.5	1-14	KA800	BAT Y1 S2 S3
UKFB3053 - FINANCIAL MARKETS AND REGULATIONS [3.00]
274	L	1	200	Tue	08:00 AM - 10:00 AM	2.0	1-14	KAG01	AT
275	T	1	30	Tue	10:00 AM - 11:30 AM	1.5	1-14	KA507	AT
276	T	2	30	Tue	02:30 PM - 04:00 PM	1.5	1-14	KA509	AT
277	T	3	30	Wed	11:00 AM - 12:30 PM	1.5	1-14	KA507	AT
278	T	4	30	Wed	12:30 PM - 02:00 PM	1.5	1-14	KA507	AT
279	T	5	30	Wed	02:00 PM - 03:30 PM	1.5	1-14	KA507	AT
280	T	6	30	Tue	04:00 PM - 05:30 PM	1.5	1-14	KA509	AT
UKFF1023 - FINANCIAL MANAGEMENT FUNDAMENTALS [3.00]
281	L	1	200	Tue	12:00 PM - 02:00 PM	2.0	1-14	KA506	BAT
282	L	3	200	Thu	11:00 AM - 01:00 PM	2.0	1-14	KA506	BAT
283	T	1	30	Wed	02:00 PM - 03:30 PM	1.5	1-14	KA509	BAT
284	T	2	30	Wed	03:30 PM - 05:00 PM	1.5	1-14	KA509	BAT
285	T	3	30	Thu	02:00 PM - 03:30 PM	1.5	1-14	KA800	BAT
286	T	4	30	Thu	08:00 AM - 09:30 AM	1.5	1-14	KA400C	BAT
287	T	5	30	Thu	09:30 AM - 11:00 AM	1.5	1-14	KA400C	BAT
288	T	7	30	Mon	08:00 AM - 09:30 AM	1.5	1-14	KA502	BAT
289	T	8	30	Mon	09:30 AM - 11:00 AM	1.5	1-14	KA502	BAT
290	T	9	30	Mon	11:00 AM - 12:30 PM	1.5	1-14	KA502	BAT
291	T	10	30	Fri	02:30 PM - 04:00 PM	1.5	1-14	KA400A	BAT
292	T	11	30	Fri	04:00 PM - 05:30 PM	1.5	1-14	KA400A	BAT
293	T	12	30	Fri	05:30 PM - 07:00 PM	1.5	1-14	KA400A	BAT
294	T	13	30	Tue	08:00 AM - 09:30 AM	1.5	1-14	KA400C	BAT
295	T	14	30	Tue	09:30 AM - 11:00 AM	1.5	1-14	KA400C	BAT
296	T	15	30	Fri	02:30 PM - 04:00 PM	1.5	1-14	KA400B	BAT
297	T	16	30	Fri	04:00 PM - 05:30 PM	1.5	1-14	KA400B	BAT
298	T	17	30	Tue	10:00 AM - 11:30 AM	1.5	1-14	KA501	BAT
UKFF3313 - STRATEGIC FINANCIAL MANAGEMENT [3.00]
299	L	1	150	Tue	08:00 AM - 10:00 AM	2.0	1-14	KA804	AT
300	T	1	30	Tue	10:00 AM - 11:30 AM	1.5	1-14	KA508	AT
301	T	2	30	Wed	11:00 AM - 12:30 PM	1.5	1-14	KA508	AT
302	T	3	30	Wed	12:30 PM - 02:00 PM	1.5	1-14	KA508	AT
303	T	4	30	Wed	02:00 PM - 03:30 PM	1.5	1-14	KA503	AT
304	T	5	30	Thu	11:00 AM - 12:30 PM	1.5	1-14	KA508	AT
305	T	6	30	Thu	12:30 PM - 02:00 PM	1.5	1-14	KA508	AT
UKMB3013 - INTERNATIONAL BUSINESS [3.00]
306	L	1	100	Tue	02:00 PM - 04:00 PM	2.0	1-14	KAG01	BGE Y2
307	T	1	30	Tue	04:00 PM - 05:30 PM	1.5	1-14	KA400B	BGE Y2
308	T	2	30	Mon	08:00 AM - 09:30 AM	1.5	1-14	KA503	BGE Y2
309	T	3	30	Mon	09:30 AM - 11:00 AM	1.5	1-14	KA503	BGE Y2
310	T	4	30	Mon	02:00 PM - 03:30 PM	1.5	1-14	KA503	BGE Y2
UKML1053 - BUSINESS LAW [3.00]
311	L	2	200	Wed	05:00 PM - 07:00 PM	2.0	1-14	KA512	BAT Y1 S2 S3
312	T	11	30	Wed	09:00 AM - 10:30 AM	1.5	1-14	KA500B	BAT Y1 S2 S3
313	T	12	30	Wed	10:30 AM - 12:00 PM	1.5	1-14	KA500B	BAT Y1 S2 S3
314	T	13	30	Mon	08:00 AM - 09:30 AM	1.5	1-14	KA508	BAT Y1 S2 S3
315	T	14	30	Mon	09:30 AM - 11:00 AM	1.5	1-14	KA508	BAT Y1 S2 S3
316	T	15	30	Tue	04:00 PM - 05:30 PM	1.5	1-14	KA508	BAT Y1 S2 S3
317	T	16	30	Tue	05:30 PM - 07:00 PM	1.5	1-14	KA508	BAT Y1 S2 S3
UKML3043 - BUSINESS ETHICS AND CORPORATE GOVERNANCE [3.00]
318	L	1	200	Thu	02:00 PM - 04:00 PM	2.0	1-14	KA506	AT
319	L	2	200	Wed	02:00 PM - 04:00 PM	2.0	1-14	KA506	AT
320	T	1	30	Tue	01:00 PM - 02:30 PM	1.5	1-14	KA503	AT
321	T	2	30	Tue	02:30 PM - 04:00 PM	1.5	1-14	KA503	AT
322	T	3	30	Wed	11:00 AM - 12:30 PM	1.5	1-14	KA509	AT
323	T	4	30	Wed	12:30 PM - 02:00 PM	1.5	1-14	KA509	AT
324	T	5	30	Thu	11:00 AM - 12:30 PM	1.5	1-14	KA503	AT
325	T	6	30	Thu	12:30 PM - 02:00 PM	1.5	1-14	KA503	AT
326	T	7	30	Fri	08:00 AM - 09:30 AM	1.5	1-14	KA500C	AT
327	T	8	30	Fri	09:30 AM - 11:00 AM	1.5	1-14	KA500C	AT
328	T	9	30	Fri	08:00 AM - 09:30 AM	1.5	1-14	KA501	AT
329	T	10	30	Fri	09:30 AM - 11:00 AM	1.5	1-14	KA501	AT
330	T	11	30	Fri	11:00 AM - 12:30 PM	1.5	1-14	KA501	AT
331	T	12	30	Fri	02:30 PM - 04:00 PM	1.5	1-14	KA501	AT
UKMM1011 - SUN ZI'S ART OF WAR AND BUSINESS STRATEGIES [1.00]
332	L	3	200	Fri	02:30 PM - 03:30 PM	1.0	1-14	KA506	
UKMM1013 - MANAGEMENT PRINCIPLES [3.00]
No record found!!!
UKMM2023 - ORGANISATIONAL BEHAVIOUR [3.00]
333	L	2	250	Wed	08:00 AM - 10:00 AM	2.0	1-14	KA512	BAT
334	L	3	250	Mon	04:00 PM - 06:00 PM	2.0	1-14	KA506	BAT Y2
335	T	1	30	Thu	08:00 AM - 09:30 AM	1.5	1-14	KA800	BAT
336	T	2	30	Thu	09:30 AM - 11:00 AM	1.5	1-14	KA800	BAT
337	T	3	30	Thu	02:00 PM - 03:30 PM	1.5	1-14	KB105	BAT
338	T	4	30	Thu	03:30 PM - 05:00 PM	1.5	1-14	KA500C	BAT
339	T	5	30	Thu	05:00 PM - 06:30 PM	1.5	1-14	KA500C	BAT
340	T	6	30	Fri	02:30 PM - 04:00 PM	1.5	1-14	KA503	BAT
341	T	7	30	Fri	04:00 PM - 05:30 PM	1.5	1-14	KA503	BAT
342	T	8	30	Mon	08:00 AM - 09:30 AM	1.5	1-14	KA400A	BAT
343	T	9	30	Mon	09:30 AM - 11:00 AM	1.5	1-14	KA400A	BAT
344	T	10	30	Mon	11:00 AM - 12:30 PM	1.5	1-14	KA400B	BAT
345	T	11	30	Mon	12:30 PM - 02:00 PM	1.5	1-14	KA400B	BAT
346	T	12	30	Mon	02:00 PM - 03:30 PM	1.5	1-14	KA400B	BAT
347	T	13	30	Mon	03:30 PM - 05:00 PM	1.5	1-14	KA400B	BAT
348	T	14	30	Tue	08:00 AM - 09:30 AM	1.5	1-14	KA500B	BAT
349	T	15	30	Tue	09:30 AM - 11:00 AM	1.5	1-14	KA500B	BAT
350	T	16	30	Tue	11:00 AM - 12:30 PM	1.5	1-14	KA500B	BAT
351	T	17	30	Tue	03:00 PM - 04:30 PM	1.5	1-14	KA400C	BAT
UKMM3033 - LEADERSHIP AND TEAM BUILDING [3.00]
352	L	1	150	Mon	12:00 PM - 02:00 PM	2.0	1-14	KA804	BAT Y2
353	L	2	100	Thu	10:00 AM - 12:00 PM	2.0	1-14	KA745	BAT Y2
354	T	1	30	Mon	02:00 PM - 03:30 PM	1.5	1-14	KA500B	BAT Y2
355	T	2	30	Tue	08:00 AM - 09:30 AM	1.5	1-14	KA500A	BAT Y2
356	T	3	30	Tue	09:30 AM - 11:00 AM	1.5	1-14	KA500A	BAT Y2
357	T	4	30	Tue	11:00 AM - 12:30 PM	1.5	1-14	KA400B	BAT Y2
358	T	5	30	Tue	12:30 PM - 02:00 PM	1.5	1-14	KA400B	BAT Y2
359	T	6	30	Fri	09:30 AM - 11:00 AM	1.5	1-14	KA507	BAT Y2
360	T	7	30	Fri	11:00 AM - 12:30 PM	1.5	1-14	KA507	BAT Y2
361	T	8	30	Wed	08:00 AM - 09:30 AM	1.5	1-14	KA400C	BAT Y2
362	T	9	30	Wed	09:30 AM - 11:00 AM	1.5	1-14	KA400C	BAT Y2
363	T	10	30	Tue	11:30 AM - 01:00 PM	1.5	1-14	KA503	BAT Y2
UKTE2013 - ENTREPRENEURSHIP [3.00]
364	L	1	180	Thu	12:00 PM - 02:00 PM	2.0	1-14	KAG01	BIN Y2
365	T	1	30	Fri	08:00 AM - 09:30 AM	1.5	1-14	KA509	BIN Y2
366	T	2	30	Fri	09:30 AM - 11:00 AM	1.5	1-14	KA509	BIN Y2
367	T	3	30	Fri	11:00 AM - 12:30 PM	1.5	1-14	KA509	BIN Y2
368	T	4	30	Mon	02:00 PM - 03:30 PM	1.5	1-14	KA511	BIN Y2
369	T	5	30	Mon	03:30 PM - 05:00 PM	1.5	1-14	KA508	BIN Y2
370	T	6	30	Mon	05:00 PM - 06:30 PM	1.5	1-14	KA511	BIN Y2

COURSE WITHOUT CLASS
No	Course code	Course Description
1	UKAZ3028	INDUSTRIAL TRAINING




Page Loaded In 140 miliseconds

Copyright © 2017, Universiti Tunku Abdul Rahman. All rights reserved. 
Info Optimized for Internet Explorer 5.0 and above. Best viewed with 1024 x 768 pixels.
Terms of Usage