

 Course Timetable Preview

	Course Timetable Preview		My Course Registration	


SESSION	201705	CLASS TYPE	Full-time	FACULTY	LKC FES	CAMPUS	Sungai Long Campus	DURATION (WEEKS)	29/05/2017 - 03/09/2017 (14)

COURSE	
  Search
DAY	
DURATION	From To
During the pre-registration period, it is highly recommended that you plan carefully by referring to the programme structure of your programme and seek the advice and guidance of your ACADEMIC ADVISOR in registering units for the following trimester. It is your responsibility to ensure that you fulfil all requirements and conditions of your programme for graduation.

NO	TYPE	GROUP	CLASS SIZE	DAY	TIME	HOUR	WEEK	ROOM	REMARK
MPU3113 - HUBUNGAN ETNIK (FOR LOCAL STUDENTS) [3.00]
1	L	3	90	Tue	02:00 PM - 05:00 PM	3.0	1-14	KB520	
2	L	4	90	Thu	08:00 AM - 11:00 AM	3.0	1-14	KB316	
MPU3123 - TAMADUN ISLAM DAN TAMADUN ASIA (TITAS) [3.00]
3	L	1	90	Mon	09:00 AM - 12:00 PM	3.0	1-14	KB520	
4	L	2	90	Tue	09:00 AM - 12:00 PM	3.0	1-14	KB520	
5	L	3	100	Tue	09:00 AM - 12:00 PM	3.0	1-14	KB521	
6	L	4	100	Thu	02:00 PM - 05:00 PM	3.0	1-14	KB316	
MPU3143 - BAHASA MELAYU KOMUNIKASI 2 [3.00]
7	L	1	30	Thu	02:00 PM - 05:00 PM	3.0	1-14	KB318	
MPU3173 - MALAYSIAN STUDIES 3 (FOR INTERNATIONAL STUDENTS) [3.00]
8	L	1	30	Thu	08:00 AM - 11:00 AM	3.0	1-14	KB318	
MPU32013 - BAHASA KEBANGSAAN A [3.00]
9	L	1	20	Tue	09:00 AM - 12:00 PM	3.0	1-14	KB314	
MPU32033 - ENGLISH FOR PROFESSIONALS [3.00]
10	L	1	33	Mon	12:00 PM - 01:00 PM	1.0	1-14	KB301	
11	L	2	33	Mon	01:00 PM - 02:00 PM	1.0	1-14	KB300	
12	T	1	23	Tue	10:00 AM - 12:00 PM	2.0	1-14	KB320	
13	T	2	7	Tue	03:00 PM - 05:00 PM	2.0	1-14	KB323	
14	T	3	23	Wed	08:00 AM - 10:00 AM	2.0	1-14	KB318	
15	T	4	23	Thu	12:00 PM - 02:00 PM	2.0	1-14	KB318	
MPU34012 - SOCIAL ENTREPRENEURSHIP PROJECT [2.00]
16	L	1	40	Mon	09:00 AM - 11:00 AM	2.0	1-14	KB322	
MPU34022 - ARTS AND CULTURAL PERFORMANCE [2.00]
17	L	1	40	Mon	09:00 AM - 11:00 AM	2.0	1-14	KB314	
MPU34072 - ART, CRAFT, AND DESIGN [2.00]
18	L	1	40	Mon	02:00 PM - 04:00 PM	2.0	1-14	KB322	
UALB1003 - INTRODUCTION TO GERMAN LANGUAGE [3.00]
No record found!!!
UALE1083 - BASIC PROFESSIONAL WRITING [3.00]
19	L	1	37	Wed	08:00 AM - 10:00 AM	2.0	1-14	KB520	
20	L	2	38	Fri	10:30 AM - 12:30 PM	2.0	1-14	KB301	
21	T	1	25	Wed	12:00 PM - 01:00 PM	1.0	1-14	KB319	
22	T	2	25	Fri	02:30 PM - 03:30 PM	1.0	1-14	KB325	
23	T	3	25	Fri	03:30 PM - 04:30 PM	1.0	1-14	KB325	
UALF1003 - INTRODUCTION TO FRENCH [3.00]
No record found!!!
UALJ2013 - INTRODUCTION TO JAPANESE [3.00]
No record found!!!
UALL1063 - ORAL COMMUNICATION AND INTERPERSONAL SKILLS [3.00]
24	L	1	50	Tue	04:00 PM - 06:00 PM	2.0	1-14	KB301	
25	T	1	25	Tue	01:00 PM - 02:00 PM	1.0	1-14	KB319	
26	T	2	25	Wed	10:00 AM - 11:00 AM	1.0	1-14	KB325	
UALL3033 - PUBLIC SPEAKING AND ORAL PRESENTATION [3.00]
27	L	1	50	Tue	11:00 AM - 01:00 PM	2.0	1-14	KB301	
28	T	2	25	Wed	10:00 AM - 11:00 AM	1.0	1-14	KB326	
UBMM1013 - MANAGEMENT PRINCIPLES [3.00]
29	L	1	80	Mon	05:00 PM - 07:00 PM	2.0	1-14	KB521	
30	T	3	20	Fri	09:00 AM - 10:30 AM	1.5	1-14	KB325	
31	T	4	20	Fri	02:30 PM - 04:00 PM	1.5	1-14	KB519	
UECS1013 - INTRODUCTION TO COMPUTER ORGANISATION AND ARCHITECTURE [3.00]
32	L	1	75	Tue	08:00 AM - 10:00 AM	2.0	1-14	KB301	
Fri	09:30 AM - 10:30 AM	1.0	1-14	KB300
33	T	1	25	Tue	03:00 PM - 04:00 PM	1.0	1-14	KB518	
34	T	2	25	Thu	02:00 PM - 03:00 PM	1.0	1-14	KB321	
35	T	3	25	Fri	10:30 AM - 11:30 AM	1.0	1-14	KB300	
UECS1044 - OBJECT-ORIENTED APPLICATION DEVELOPMENT [4.00]
36	L	1	50	Thu	11:00 AM - 01:00 PM	2.0	1-14	KB301	
37	P	1	25	Mon	02:00 PM - 05:00 PM	3.0	1-2,4,6-14	KB604	
38	P	2	25	Mon	02:00 PM - 05:00 PM	3.0	1-2,4,6-14	KB606	
UECS1313 - SOFTWARE AND REQUIREMENTS [3.00]
39	L	1	50	Thu	02:00 PM - 04:00 PM	2.0	1-14	KB301	
40	T	1	25	Mon	11:00 AM - 01:00 PM	2.0	1-2,4,6-14	KB604	
41	T	3	25	Wed	03:00 PM - 05:00 PM	2.0	1-4,6-14	KB606	
UECS2033 - SOFTWARE PROJECT MANAGEMENT [3.00]
42	L	1	75	Wed	08:00 AM - 10:00 AM	2.0	1-14	KB300	
Thu	10:00 AM - 11:00 AM	1.0	1-14	KB211
43	T	1	25	Tue	03:00 PM - 04:00 PM	1.0	1-4,6-14	KB605	
44	T	2	25	Tue	04:00 PM - 05:00 PM	1.0	1-4,6-14	KB605	
45	T	3	23	Thu	11:00 AM - 12:00 PM	1.0	1-4,6-14	KB607	
UECS2083 - PROBLEM SOLVING WITH DATA STRUCTURES AND ALGORITHMS [3.00]
46	L	1	76	Thu	08:00 AM - 10:00 AM	2.0	1-14	KB324	
47	P	1	27	Wed	11:00 AM - 01:00 PM	2.0	1-4,6-14	KB608	
48	P	2	27	Thu	11:00 AM - 01:00 PM	2.0	1-4,6-14	KB608	
49	P	3	22	Fri	08:30 AM - 10:30 AM	2.0	1-4,6-14	KB608	
UECS2103 - OPERATING SYSTEMS [3.00]
50	L	1	75	Wed	12:00 PM - 01:00 PM	1.0	1-14	KB316	
Thu	08:00 AM - 10:00 AM	2.0	1-14	KB211
51	T	1	25	Tue	01:00 PM - 02:00 PM	1.0	1-14	KB321	
52	T	2	25	Tue	02:00 PM - 03:00 PM	1.0	1-14	KB321	
53	T	3	25	Thu	01:00 PM - 02:00 PM	1.0	1-14	KB321	
UECS2333 - HUMAN COMPUTER INTERACTION DESIGN [3.00]
54	L	1	81	Tue	10:00 AM - 12:00 PM	2.0	1-14	KB316	
Fri	08:30 AM - 09:30 AM	1.0	1-14	KB300
55	P	1	27	Tue	04:00 PM - 05:00 PM	1.0	1-4,6-14	KB606	
56	P	2	27	Fri	10:30 AM - 11:30 AM	1.0	1-4,6-14	KB608	
57	P	3	27	Fri	11:30 AM - 12:30 PM	1.0	1-4,6-14	KB608	
UECS2363 - SOFTWARE CONSTRUCTION AND CONFIGURATION [3.00]
58	L	1	81	Wed	05:00 PM - 07:00 PM	2.0	1-14	KB300	
59	P	1	27	Tue	02:00 PM - 04:00 PM	2.0	1-4,6-14	KB606	
60	P	2	27	Wed	01:00 PM - 03:00 PM	2.0	1-4,6-14	KB606	
61	P	3	27	Thu	01:00 PM - 03:00 PM	2.0	1-4,6-14	KB606	
UECS2373 - TEAM PROJECT [3.00]
62	P	1	27	Mon	11:00 AM - 02:00 PM	3.0	1-2,4,6-14	KB905	
63	P	2	27	Tue	11:00 AM - 02:00 PM	3.0	1-4,6-14	KB905	
64	T	1	54	Mon	09:00 AM - 11:00 AM	2.0	1-14	KB300	
UECS3203 - ADVANCED DATABASE SYSTEMS [3.00]
65	L	1	30	Tue	12:00 PM - 01:00 PM	1.0	1-14	KB519	
Thu	04:00 PM - 06:00 PM	2.0	1-14	KB518
66	T	1	30	Wed	01:00 PM - 02:00 PM	1.0	1-14	KB519	
UECS3253 - WIRELESS APPLICATION DEVELOPMENT [3.00]
67	L	1	47	Mon	11:00 AM - 01:00 PM	2.0	1-14	KB300	
68	P	1	27	Thu	01:00 PM - 03:00 PM	2.0	1-4,6-14	KB605	
69	P	2	20	Fri	08:30 AM - 10:30 AM	2.0	1-4,6-14	KB605	
UECS3263 - IOS APPLICATION DEVELOPMENT [3.00]
70	L	1	18	Fri	02:30 PM - 04:30 PM	2.0	1-14	KB711	
71	P	1	9	Tue	09:00 AM - 11:00 AM	2.0	1-4,6-14	KB722	
72	P	2	9	Wed	02:00 PM - 04:00 PM	2.0	1-4,6-14	KB722	
UECS3273 - PROGRAMMING WITH GAME ENGINES [3.00]
73	L	1	50	Wed	10:00 AM - 12:00 PM	2.0	1-14	KB300	
74	P	1	25	Fri	02:30 PM - 05:30 PM	3.0	1-4,6-14	KB605	
75	P	2	25	Wed	02:00 PM - 05:00 PM	3.0	1-4,6-14	KB605	
UECS3583 - PROJECT I [3.00]
76	P	1	30	Thu	02:00 PM - 04:00 PM	2.0	1-14	KB524	
UECS3596 - PROJECT II [6.00]
77	P	1	35	Sun	07:00 AM - 01:00 PM	6.0	1-14	To be arranged	
UEEN2013 - TCP/IP NETWORK FUNDAMENTALS [3.00]
78	L	1	70	Tue	08:00 AM - 10:00 AM	2.0	1-14	KB316	
Wed	05:00 PM - 06:00 PM	1.0	1-14	KB316
79	P	1	27	Mon	11:00 AM - 02:00 PM	3.0	1-2,4,6-14	KB605	
80	P	2	27	Tue	11:00 AM - 02:00 PM	3.0	1-4,6-14	KB605	
81	P	3	16	Wed	11:00 AM - 02:00 PM	3.0	1-4,6-14	KB605	
UEEN3123 - TCP/IP NETWORK APPLICATION DEVELOPMENT [3.00]
82	L	1	15	Tue	08:00 AM - 10:00 AM	2.0	1-14	KB319	
Thu	11:00 AM - 12:00 PM	1.0	1-14	KB519
83	P	1	15	Mon	02:00 PM - 05:00 PM	3.0	1-2,4,6-14	KB605	
UJLL1093 - INTRODUCTION TO KOREAN [3.00]
No record found!!!
UKMM1011 - SUN ZI'S ART OF WAR AND BUSINESS STRATEGIES [1.00]
No record found!!!
UKMM1043 - BASIC ECONOMICS, ACCOUNTING AND MANAGEMENT [3.00]
84	L	2	80	Thu	05:00 PM - 07:00 PM	2.0	1-14	KB316	
85	T	7	25	Fri	04:00 PM - 05:30 PM	1.5	1-14	KB318	



Page Loaded In 31 miliseconds

Copyright © 2017, Universiti Tunku Abdul Rahman. All rights reserved. 
Info Optimized for Internet Explorer 5.0 and above. Best viewed with 1024 x 768 pixels.
Terms of Usage
