
 Course Timetable Preview

	Course Timetable Preview		My Course Registration	


SESSION	201610	CLASS TYPE	Full-time	FACULTY	LKC FES	CAMPUS	Sungai Long Campus	DURATION (WEEKS)	17/10/2016 - 04/12/2016 (7)

COURSE	
  Search
DAY	
DURATION	From To
During the pre-registration period, it is highly recommended that you plan carefully by referring to the programme structure of your programme and seek the advice and guidance of your ACADEMIC ADVISOR in registering units for the following trimester. It is your responsibility to ensure that you fulfil all requirements and conditions of your programme for graduation.

NO	TYPE	GROUP	CLASS SIZE	DAY	TIME	HOUR	WEEK	ROOM	REMARK
MPU3113 - HUBUNGAN ETNIK (FOR LOCAL STUDENTS) [3.00]
1	L	1	120	Tue	08:00 AM - 11:00 AM	3.0	1-7	KB207	
Thu	08:00 AM - 11:00 AM	3.0	1-7	KB207
2	L	2	117	Tue	02:00 PM - 05:00 PM	3.0	1-7	KB207	
Thu	02:00 PM - 05:00 PM	3.0	1-7	KB207
3	L	3	60	Tue	02:00 PM - 05:00 PM	3.0	1-7	KB521	
Thu	02:00 PM - 05:00 PM	3.0	1-7	KB521
MPU3123 - TAMADUN ISLAM DAN TAMADUN ASIA (TITAS) [3.00]
4	L	1	120	Mon	08:00 AM - 11:00 AM	3.0	1-7	KB105	
Tue	08:00 AM - 11:00 AM	3.0	1-7	KB105
5	L	2	120	Tue	02:00 PM - 05:00 PM	3.0	1-7	KB105	
Thu	08:00 AM - 11:00 AM	3.0	1-7	KB105
6	L	3	100	Mon	02:00 PM - 05:00 PM	3.0	1-7	KB105	
Thu	02:00 PM - 05:00 PM	3.0	1-7	KB105
MPU3143 - BAHASA MELAYU KOMUNIKASI 2 [3.00]
7	L	1	10	Mon	12:30 PM - 03:30 PM	3.0	1-7	KB303	
Thu	08:00 AM - 11:00 AM	3.0	1-7	KB304
MPU3173 - MALAYSIAN STUDIES 3 (FOR INTERNATIONAL STUDENTS) [3.00]
8	L	1	10	Mon	10:00 AM - 01:00 PM	3.0	1-7	KB203	
Thu	10:00 AM - 01:00 PM	3.0	1-7	KB303
MPU32013 - BAHASA KEBANGSAAN A [3.00]
9	L	1	15	Mon	08:00 AM - 11:00 AM	3.0	1-7	KB204	
Thu	04:00 PM - 07:00 PM	3.0	1-7	KB200
MPU32033 - ENGLISH FOR PROFESSIONALS [3.00]
10	L	1	45	Wed	08:00 AM - 10:00 AM	2.0	1-7	KB211	
11	L	2	50	Tue	02:00 PM - 04:00 PM	2.0	1-7	KB206	
12	L	4	50	Wed	10:00 AM - 12:00 PM	2.0	1-7	KB211	
13	T	1	25	Tue	02:00 PM - 04:00 PM	2.0	1-7	KB322	
Wed	12:00 PM - 02:00 PM	2.0	1-7	KB318
14	T	4	25	Tue	12:00 PM - 02:00 PM	2.0	1-7	KB319	
Wed	12:00 PM - 02:00 PM	2.0	1-7	KB312
15	T	6	25	Wed	08:00 AM - 10:00 AM	2.0	1-7	KB320	
Thu	03:00 PM - 05:00 PM	2.0	1-7	KB321
16	T	7	25	Mon	03:00 PM - 05:00 PM	2.0	1-7	KB320	
Thu	01:00 PM - 03:00 PM	2.0	1-7	KB321
17	T	8	24	Wed	10:00 AM - 12:00 PM	2.0	1-7	KB323	
Thu	04:00 PM - 06:00 PM	2.0	1-7	KB300
18	T	9	25	Mon	08:00 AM - 10:00 AM	2.0	1-7	KB318	
Tue	12:00 PM - 02:00 PM	2.0	1-7	KB320
19	T	10	25	Mon	12:00 PM - 02:00 PM	2.0	1-7	KB326	
Tue	04:00 PM - 06:00 PM	2.0	1-7	KB320
MPU33213 - COMPUTER ETHICS AND PROFESSIONAL RESPONSIBILITY [3.00]
20	L	1	50	Mon	11:00 AM - 02:00 PM	3.0	2-7	KB211	
Tue	08:00 AM - 11:00 AM	3.0	2-7	KB211
21	T	1	25	Tue	02:00 PM - 04:00 PM	2.0	2-7	KB312	
22	T	2	25	Wed	12:00 PM - 02:00 PM	2.0	2-7	KB320	
MPU34022 - ARTS AND CULTURAL PERFORMANCE [2.00]
23	L	1	80	Mon	08:00 AM - 10:00 AM	2.0	1-7	KB206	
Wed	08:00 AM - 10:00 AM	2.0	1-7	KB210
24	L	2	80	Mon	02:00 PM - 04:00 PM	2.0	1-7	KB211	
Thu	09:00 AM - 11:00 AM	2.0	1-7	KB211
25	L	3	80	Tue	02:00 PM - 04:00 PM	2.0	1-7	KB324	
Wed	02:00 PM - 04:00 PM	2.0	1-7	KB316
26	L	4	75	Mon	02:00 PM - 04:00 PM	2.0	1-7	KB316	
Wed	11:00 AM - 01:00 PM	2.0	1-7	KB110
27	L	5	75	Mon	11:00 AM - 01:00 PM	2.0	1-7	KB316	
Thu	09:00 AM - 11:00 AM	2.0	1-7	KB316
MPU34032 - COMMUNITY PROJECT [2.00]
28	L	1	80	Mon	11:00 AM - 01:00 PM	2.0	1-7	KB210	
Wed	11:00 AM - 01:00 PM	2.0	1-7	KB206
29	L	2	74	Tue	02:00 PM - 04:00 PM	2.0	1-7	KB210	
Fri	09:00 AM - 11:00 AM	2.0	1-7	KB211
30	L	3	80	Tue	02:00 PM - 04:00 PM	2.0	1-7	KB316	
Fri	09:00 AM - 11:00 AM	2.0	1-7	KB210
MPU34152 - LEADERSHIP AND TEAMBUILDING [2.00]
31	L	1	64	Mon	02:00 PM - 04:00 PM	2.0	1-7	KB210	
Wed	02:00 PM - 04:00 PM	2.0	1-7	KB210
32	L	2	70	Mon	11:00 AM - 01:00 PM	2.0	1-7	KB204	
Wed	02:00 PM - 04:00 PM	2.0	1-7	KB324
UALB1003 - INTRODUCTION TO GERMAN LANGUAGE [3.00]
33	L	1	50	Mon	02:00 PM - 04:00 PM	2.0	1-7	KB300	
Wed	02:00 PM - 04:00 PM	2.0	1-7	KB300
34	L	2	50	Tue	02:00 PM - 04:00 PM	2.0	1-7	KB301	
Thu	02:00 PM - 04:00 PM	2.0	1-7	KB301
35	T	1	25	Mon	04:00 PM - 05:00 PM	1.0	1-7	KB300	
Wed	05:00 PM - 06:00 PM	1.0	1-7	KB300
36	T	2	25	Mon	05:00 PM - 06:00 PM	1.0	1-7	KB300	
Wed	04:00 PM - 05:00 PM	1.0	1-7	KB300
37	T	3	25	Tue	04:00 PM - 05:00 PM	1.0	1-7	KB301	
Thu	05:00 PM - 06:00 PM	1.0	1-7	KB301
38	T	4	25	Tue	05:00 PM - 06:00 PM	1.0	1-7	KB301	
Thu	04:00 PM - 05:00 PM	1.0	1-7	KB301
UALF1003 - INTRODUCTION TO FRENCH [3.00]
39	L	1	40	Tue	08:00 AM - 10:00 AM	2.0	1-7	KB300	
Thu	02:00 PM - 04:00 PM	2.0	1-7	KB322
40	L	3	40	Wed	08:00 AM - 10:00 AM	2.0	1-7	KB322	
Fri	08:00 AM - 10:00 AM	2.0	1-7	KB316
41	T	1	25	Tue	10:00 AM - 11:00 AM	1.0	1-7	KB312	
Thu	05:00 PM - 06:00 PM	1.0	1-7	KB312
42	T	2	15	Tue	11:00 AM - 12:00 PM	1.0	1-7	KB312	
Thu	04:00 PM - 05:00 PM	1.0	1-7	KB312
43	T	5	17	Wed	10:00 AM - 11:00 AM	1.0	1-7	KB319	
Fri	11:00 AM - 12:00 PM	1.0	1-7	KB319
44	T	6	20	Wed	11:00 AM - 12:00 PM	1.0	1-7	KB319	
Fri	10:00 AM - 11:00 AM	1.0	1-7	KB319
UALJ2013 - INTRODUCTION TO JAPANESE [3.00]
45	L	1	49	Mon	08:00 AM - 10:00 AM	2.0	1-7	KB322	
Wed	08:00 AM - 10:00 AM	2.0	1-7	KB323
46	L	2	47	Mon	02:00 PM - 04:00 PM	2.0	1-7	KB323	
Thu	02:00 PM - 04:00 PM	2.0	1-7	KB300
47	T	1	25	Mon	10:00 AM - 11:00 AM	1.0	1-7	KB319	
Wed	11:00 AM - 12:00 PM	1.0	1-7	KB320
48	T	2	25	Mon	11:00 AM - 12:00 PM	1.0	1-7	KB319	
Wed	10:00 AM - 11:00 AM	1.0	1-7	KB320
49	T	3	25	Mon	04:00 PM - 05:00 PM	1.0	1-7	KB319	
Thu	05:00 PM - 06:00 PM	1.0	1-7	KB318
50	T	4	25	Mon	05:00 PM - 06:00 PM	1.0	1-7	KB319	
Thu	04:00 PM - 05:00 PM	1.0	1-7	KB318
UALL1063 - ORAL COMMUNICATION AND INTERPERSONAL SKILLS [3.00]
51	L	1	59	Mon	10:00 AM - 12:00 PM	2.0	1-7	KB300	
Tue	12:00 PM - 02:00 PM	2.0	1-7	KB206
52	L	2	60	Mon	04:00 PM - 06:00 PM	2.0	1-7	KB206	
Thu	11:00 AM - 01:00 PM	2.0	1-7	KB300
53	L	3	50	Tue	04:00 PM - 06:00 PM	2.0	1-7	KB300	
Fri	08:00 AM - 10:00 AM	2.0	1-7	KB105
54	L	4	60	Tue	08:00 AM - 10:00 AM	2.0	1-7	KB210	
Thu	11:00 AM - 01:00 PM	2.0	1-7	KB211
55	L	5	60	Tue	12:00 PM - 02:00 PM	2.0	1-7	KB210	
Wed	12:00 PM - 02:00 PM	2.0	1-7	KB210
56	T	1	30	Thu	08:00 AM - 10:00 AM	2.0	1-7	KB318	
57	T	2	28	Thu	04:00 PM - 06:00 PM	2.0	1-7	KB320	
58	T	3	30	Mon	12:00 PM - 02:00 PM	2.0	1-7	KB321	
59	T	4	25	Fri	02:30 PM - 04:30 PM	2.0	1-7	KB326	
60	T	5	30	Thu	02:00 PM - 04:00 PM	2.0	1-7	KB516	
61	T	6	30	Fri	08:00 AM - 10:00 AM	2.0	1-7	KB320	
62	T	7	30	Fri	10:30 AM - 12:30 PM	2.0	1-7	KB320	
63	T	8	30	Mon	02:00 PM - 04:00 PM	2.0	1-7	KB312	
64	T	9	28	Tue	08:00 AM - 10:00 AM	2.0	1-7	KB319	
65	T	10	30	Wed	08:00 AM - 10:00 AM	2.0	1-7	KB318	
UALL3033 - PUBLIC SPEAKING AND ORAL PRESENTATION [3.00]
66	L	1	50	Mon	10:00 AM - 12:00 PM	2.0	1-7	KB206	
Wed	12:00 PM - 02:00 PM	2.0	1-7	KB211
67	L	2	50	Mon	04:00 PM - 06:00 PM	2.0	1-7	KB210	
Fri	10:00 AM - 12:00 PM	2.0	1-7	KB300
68	L	3	50	Wed	04:00 PM - 06:00 PM	2.0	1-7	KB211	
Fri	02:30 PM - 04:30 PM	2.0	1-7	KB300
69	L	4	50	Mon	04:00 PM - 06:00 PM	2.0	1-7	KB211	
Wed	10:00 AM - 12:00 PM	2.0	1-7	KB210
70	L	5	50	Thu	11:00 AM - 01:00 PM	2.0	1-7	KB210	
Fri	10:30 AM - 12:30 PM	2.0	1-7	KB301
71	T	1	25	Mon	01:00 PM - 03:00 PM	2.0	1-7	KB320	
72	T	2	25	Wed	08:00 AM - 10:00 AM	2.0	1-7	KB312	
73	T	4	25	Mon	12:00 PM - 02:00 PM	2.0	1-7	KB312	
74	T	6	25	Wed	04:00 PM - 06:00 PM	2.0	1-7	KB318	
75	T	7	25	Fri	08:00 AM - 10:00 AM	2.0	1-7	KB312	
76	T	8	25	Mon	12:00 PM - 02:00 PM	2.0	1-7	KB318	
77	T	9	25	Thu	08:00 AM - 10:00 AM	2.0	1-7	KB312	
78	T	10	25	Thu	02:00 PM - 04:00 PM	2.0	1-7	KB312	
UBMM1013 - MANAGEMENT PRINCIPLES [3.00]
79	L	1	100	Mon	03:30 PM - 05:30 PM	2.0	1-7	KB207	
Thu	08:00 AM - 10:00 AM	2.0	1-7	KB206
80	T	1	25	Mon	08:00 AM - 11:00 AM	3.0	1-7	KB326	
81	T	2	25	Tue	08:00 AM - 11:00 AM	3.0	1-7	KB320	
82	T	3	25	Wed	08:00 AM - 11:00 AM	3.0	1-7	KB516	
83	T	4	25	Tue	02:00 PM - 05:00 PM	3.0	1-7	KB326	
84	T	5	25	Thu	01:00 PM - 04:00 PM	3.0	1-7	KB326	
UECS2053 - ARTIFICIAL INTELLIGENCE [3.00]
85	L	1	15	Mon	02:00 PM - 04:00 PM	2.0	1-7	KB206	
Wed	10:00 AM - 12:00 PM	2.0	1-7	KB300
Thu	11:00 AM - 01:00 PM	2.0	1-7	KB105
86	T	1	10	Wed	02:00 PM - 04:00 PM	2.0	1-7	KB605	
87	T	2	5	Mon	09:00 AM - 11:00 AM	2.0	1-7	KB605	
UECS2596 - INDUSTRIAL TRAINING [6.00]
88	P	1	65	Sun	07:00 AM - 01:00 PM	6.0	1-7	To be arranged	
UJLL1093 - INTRODUCTION TO KOREAN [3.00]
89	L	1	40	Mon	08:00 AM - 10:00 AM	2.0	1-7	KB300	
Thu	08:00 AM - 10:00 AM	2.0	1-7	KB300
90	L	2	40	Wed	08:00 AM - 10:00 AM	2.0	1-7	KB300	
Fri	08:00 AM - 10:00 AM	2.0	1-7	KB300
91	L	3	40	Mon	08:00 AM - 10:00 AM	2.0	1-7	KB301	
Thu	08:00 AM - 10:00 AM	2.0	1-7	KB301
92	L	4	40	Wed	08:00 AM - 10:00 AM	2.0	1-7	KB301	
Fri	08:00 AM - 10:00 AM	2.0	1-7	KB301
93	T	1	20	Mon	10:00 AM - 11:00 AM	1.0	1-7	KB312	
Thu	11:00 AM - 12:00 PM	1.0	1-7	KB312
94	T	2	20	Mon	11:00 AM - 12:00 PM	1.0	1-7	KB312	
Thu	10:00 AM - 11:00 AM	1.0	1-7	KB312
95	T	3	20	Wed	10:00 AM - 11:00 AM	1.0	1-7	KB312	
Fri	11:00 AM - 12:00 PM	1.0	1-7	KB312
96	T	4	20	Wed	11:00 AM - 12:00 PM	1.0	1-7	KB312	
Fri	10:00 AM - 11:00 AM	1.0	1-7	KB312
97	T	6	15	Mon	11:00 AM - 12:00 PM	1.0	1-7	KB318	
Thu	10:00 AM - 11:00 AM	1.0	1-7	KB318
98	T	7	20	Wed	10:00 AM - 11:00 AM	1.0	1-7	KB318	
Fri	11:00 AM - 12:00 PM	1.0	1-7	KB318
99	T	8	20	Wed	11:00 AM - 12:00 PM	1.0	1-7	KB318	
Fri	10:00 AM - 11:00 AM	1.0	1-7	KB318
UKMM1011 - SUN ZI'S ART OF WAR AND BUSINESS STRATEGIES [1.00]
100	L	1	130	Mon	11:00 AM - 01:00 PM	2.0	1-7	KB105	
101	L	2	130	Wed	08:00 AM - 10:00 AM	2.0	1-7	KB105	
102	L	3	130	Mon	04:00 PM - 06:00 PM	2.0	1-7	KB104	
103	L	4	130	Fri	02:30 PM - 04:30 PM	2.0	1-7	KB207	
104	L	5	100	Fri	10:30 AM - 12:30 PM	2.0	1-7	KB105	
UKMM1043 - BASIC ECONOMICS, ACCOUNTING AND MANAGEMENT [3.00]
105	L	1	130	Mon	03:30 PM - 05:30 PM	2.0	1-7	KB110	SE Y1T1
Wed	10:00 AM - 12:00 PM	2.0	1-7	KB105
106	L	2	140	Tue	11:00 AM - 01:00 PM	2.0	1-7	KB105	CI Y1T1
Wed	02:00 PM - 04:00 PM	2.0	1-7	KB105
107	T	1	25	Thu	10:00 AM - 01:00 PM	3.0	1-7	KB321	
108	T	2	25	Thu	01:00 PM - 04:00 PM	3.0	1-7	KB325	
109	T	3	25	Wed	02:00 PM - 05:00 PM	3.0	1-7	KB319	
110	T	4	25	Tue	02:00 PM - 05:00 PM	3.0	1-7	KB319	
111	T	5	25	Thu	08:00 AM - 11:00 AM	3.0	1-7	KB320	
112	T	6	25	Mon	10:00 AM - 01:00 PM	3.0	1-7	KB320	
113	T	7	25	Wed	08:00 AM - 11:00 AM	3.0	1-7	KB325	
114	T	8	25	Thu	11:00 AM - 02:00 PM	3.0	1-7	KB320	
115	T	10	25	Mon	09:00 AM - 12:00 PM	3.0	1-7	KB321	
116	T	11	25	Wed	11:00 AM - 02:00 PM	3.0	1-7	KB325	
117	T	12	25	Mon	02:00 PM - 05:00 PM	3.0	1-7	KB321	
118	T	13	25	Tue	02:00 PM - 05:00 PM	3.0	1-7	KB323	



Page Loaded In 47 miliseconds

Copyright © 2016, Universiti Tunku Abdul Rahman. All rights reserved. 
Info Optimized for Internet Explorer 5.0 and above. Best viewed with 1024 x 768 pixels.
Terms of Usage
