
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\App.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\MVVM_Framework\Views\CyclicIndexView.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\MVVM_Framework\Views\TimetableListView.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Pages\Page_About.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Pages\Page_AddSlot.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Pages\Page_AddToGoogleCalendar.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Pages\Page_CreateTimetable.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Pages\Page_Intro.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Pages\Page_Help.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Pages\Page_ShowLikedSubject.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\EnhancedMessageBox.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\LikeButton.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\PromptUserForFeedbackControl.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\SelectSubjectPanel.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\Snackbar.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimeChooserDialog.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimetableDescriptionViewer.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\NumberBox.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\IndexViewer.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\SearchBox.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TextboxWithInlineLabel.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimeChooserCircular\TimeChooserCircular.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimeChooserCircular\TimeChooserCircular_InnerPart.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimeChooserCircular\TimeChooser_InnerPart_Window.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimeChooserCircular\TimeHand.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimeChooserCircular\XorButton.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimetableDescriptionViewer2.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimetableViewer.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Windows Control\AddRuleWindow_v2.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\CheckBoxWithListDownMenu.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\MainWindow.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\RuleSetter.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Windows Control\ProgressWindow.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimeChooser.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\User Control\TimeTableGUI.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Windows Control\SummaryWindow.xaml;;
FC:\Users\User\Desktop\Time Table Arranging Program v7.5\Time Table Arranging Program\Windows Control\Window_GetConstructionStringOfSlots.xaml;;

