
 Course Timetable Preview

	Course Timetable Preview		My Course Registration	


SESSION	201705	CLASS TYPE	Full-time	FACULTY	LKC FES	CAMPUS	Sungai Long Campus	DURATION (WEEKS)	29/05/2017 - 03/09/2017 (14)

COURSE	
  Search
DAY	
DURATION	From To
During the pre-registration period, it is highly recommended that you plan carefully by referring to the programme structure of your programme and seek the advice and guidance of your ACADEMIC ADVISOR in registering units for the following trimester. It is your responsibility to ensure that you fulfil all requirements and conditions of your programme for graduation.
|1	|2

NO	TYPE	GROUP	CLASS SIZE	DAY	TIME	HOUR	WEEK	ROOM	REMARK
MPU3113 - HUBUNGAN ETNIK (FOR LOCAL STUDENTS) [3.00]
1	L	1	100	Mon	09:00 AM - 12:00 PM	3.0	1-14	KB521	
2	L	2	100	Mon	02:00 PM - 05:00 PM	3.0	1-14	KB521	
3	L	3	90	Tue	02:00 PM - 05:00 PM	3.0	1-14	KB520	
4	L	4	90	Thu	08:00 AM - 11:00 AM	3.0	1-14	KB316	
MPU3123 - TAMADUN ISLAM DAN TAMADUN ASIA (TITAS) [3.00]
5	L	1	90	Mon	09:00 AM - 12:00 PM	3.0	1-14	KB520	
6	L	2	90	Tue	09:00 AM - 12:00 PM	3.0	1-14	KB520	
7	L	3	100	Tue	09:00 AM - 12:00 PM	3.0	1-14	KB521	
8	L	4	100	Thu	02:00 PM - 05:00 PM	3.0	1-14	KB316	
MPU3143 - BAHASA MELAYU KOMUNIKASI 2 [3.00]
9	L	1	30	Thu	02:00 PM - 05:00 PM	3.0	1-14	KB318	
MPU3173 - MALAYSIAN STUDIES 3 (FOR INTERNATIONAL STUDENTS) [3.00]
10	L	1	30	Thu	08:00 AM - 11:00 AM	3.0	1-14	KB318	
MPU32013 - BAHASA KEBANGSAAN A [3.00]
11	L	1	20	Tue	09:00 AM - 12:00 PM	3.0	1-14	KB314	
MPU32043 - ENGLISH FOR ENGINEERING [3.00]
12	L	1	35	Mon	12:00 PM - 02:00 PM	2.0	1-14	KB324	
13	L	2	10	Wed	02:00 PM - 04:00 PM	2.0	1-14	KB323	
14	L	5	30	Thu	05:00 PM - 07:00 PM	2.0	1-14	KB300	
15	T	1	25	Mon	05:00 PM - 06:00 PM	1.0	1-14	KB324	
16	T	7	20	Thu	01:00 PM - 02:00 PM	1.0	1-14	KB322	
MPU33183 - ENGINEER IN SOCIETY [3.00]
17	L	1	180	Tue	11:00 AM - 02:00 PM	3.0	1-14	KB209	
18	L	2	180	Thu	12:00 PM - 03:00 PM	3.0	1-14	KB208	
MPU34012 - SOCIAL ENTREPRENEURSHIP PROJECT [2.00]
19	L	1	40	Mon	09:00 AM - 11:00 AM	2.0	1-14	KB322	
MPU34022 - ARTS AND CULTURAL PERFORMANCE [2.00]
20	L	1	40	Mon	09:00 AM - 11:00 AM	2.0	1-14	KB314	
MPU34072 - ART, CRAFT, AND DESIGN [2.00]
21	L	1	40	Mon	02:00 PM - 04:00 PM	2.0	1-14	KB322	
UALB1003 - INTRODUCTION TO GERMAN LANGUAGE [3.00]
22	L	1	40	Mon	05:00 PM - 07:00 PM	2.0	1-14	KB322	
23	L	2	40	Wed	05:00 PM - 07:00 PM	2.0	1-14	KB323	
24	T	1	20	Tue	05:00 PM - 06:00 PM	1.0	1-14	KB318	
25	T	2	20	Tue	06:00 PM - 07:00 PM	1.0	1-14	KB318	
26	T	3	20	Thu	05:00 PM - 06:00 PM	1.0	1-14	KB318	
27	T	4	20	Thu	06:00 PM - 07:00 PM	1.0	1-14	KB318	
UALF1003 - INTRODUCTION TO FRENCH [3.00]
28	L	1	44	Mon	08:00 AM - 10:00 AM	2.0	1-14	KB324	
29	L	2	44	Tue	09:00 AM - 11:00 AM	2.0	1-14	KB323	
30	T	1	22	Mon	10:00 AM - 11:00 AM	1.0	1-14	KB318	
31	T	2	22	Mon	11:00 AM - 12:00 PM	1.0	1-14	KB318	
32	T	3	22	Tue	11:00 AM - 12:00 PM	1.0	1-14	KB319	
33	T	4	22	Tue	12:00 PM - 01:00 PM	1.0	1-14	KB319	
UALJ2013 - INTRODUCTION TO JAPANESE [3.00]
34	L	1	40	Wed	08:00 AM - 10:00 AM	2.0	1-14	KB324	
35	T	1	20	Wed	10:00 AM - 11:00 AM	1.0	1-14	KB318	
36	T	2	20	Wed	11:00 AM - 12:00 PM	1.0	1-14	KB318	
UECM1653 - MATHEMATICS FOR ENGINEERING I [3.00]
37	L	4	30	Mon	02:00 PM - 04:00 PM	2.0	1-14	KB520	
Tue	08:00 AM - 09:00 AM	1.0	1-14	KB520
38	T	8	18	Tue	09:00 AM - 10:00 AM	1.0	1-14	KB519	
39	T	11	15	Mon	05:00 PM - 06:00 PM	1.0	1-14	KB519	
UECM1713 - MATHEMATICS FOR ENGINEERING II [3.00]
40	L	1	175	Mon	10:00 AM - 11:00 AM	1.0	1-14	KB213	
Wed	12:00 PM - 02:00 PM	2.0	1-14	KB214
41	L	2	175	Mon	12:00 PM - 02:00 PM	2.0	1-14	KB214	
Wed	08:00 AM - 09:00 AM	1.0	1-14	KB209
42	T	1	25	Mon	08:00 AM - 09:00 AM	1.0	1-14	KB318	
43	T	2	25	Mon	09:00 AM - 10:00 AM	1.0	1-14	KB318	
44	T	3	25	Wed	09:00 AM - 10:00 AM	1.0	1-14	KB314	
45	T	4	25	Wed	02:00 PM - 03:00 PM	1.0	1-14	KB210	
46	T	5	25	Mon	03:00 PM - 04:00 PM	1.0	1-14	KB523	
47	T	6	25	Wed	04:00 PM - 05:00 PM	1.0	1-14	KB314	
48	T	7	25	Thu	10:00 AM - 11:00 AM	1.0	1-14	KB519	
49	T	8	25	Thu	01:00 PM - 02:00 PM	1.0	1-14	KB523	
50	T	9	25	Thu	03:00 PM - 04:00 PM	1.0	1-14	KB320	
51	T	10	25	Thu	04:00 PM - 05:00 PM	1.0	1-14	KB320	
52	T	11	25	Thu	06:00 PM - 07:00 PM	1.0	1-14	KB319	
53	T	12	30	Tue	08:00 AM - 09:00 AM	1.0	1-14	KB519	
54	T	13	30	Fri	02:30 PM - 03:30 PM	1.0	1-14	KB524	
55	T	14	30	Fri	03:30 PM - 04:30 PM	1.0	1-14	KB524	
UECM2623 - NUMERICAL METHODS AND STATISTICS [3.00]
56	L	1	170	Tue	09:00 AM - 11:00 AM	2.0	1-14	KB213	
Thu	08:00 AM - 09:00 AM	1.0	1-14	KB209
57	L	2	175	Tue	02:00 PM - 04:00 PM	2.0	1-14	KB213	
Thu	10:00 AM - 11:00 AM	1.0	1-14	KB214
58	T	1	25	Mon	11:00 AM - 12:00 PM	1.0	1-14	KB516	
59	T	2	25	Tue	11:00 AM - 12:00 PM	1.0	1-14	KB323	
60	T	3	25	Tue	12:00 PM - 01:00 PM	1.0	1-14	KB314	
61	T	4	25	Tue	05:00 PM - 06:00 PM	1.0	1-14	KB523	
62	T	5	25	Thu	05:00 PM - 06:00 PM	1.0	1-14	KB519	
63	T	6	25	Thu	12:00 PM - 01:00 PM	1.0	1-14	KB324	
64	T	7	25	Thu	04:00 PM - 05:00 PM	1.0	1-14	KB321	
65	T	8	15	Tue	05:00 PM - 06:00 PM	1.0	1-14	KB520	
66	T	9	30	Thu	03:00 PM - 04:00 PM	1.0	1-14	KB518	
67	T	10	25	Thu	05:00 PM - 06:00 PM	1.0	1-14	KB320	
68	T	11	25	Mon	11:00 AM - 12:00 PM	1.0	1-14	KB314	
69	T	12	25	Mon	10:00 AM - 11:00 AM	1.0	1-14	KB516	
70	T	13	25	Wed	12:00 PM - 01:00 PM	1.0	1-14	KB519	
71	T	14	25	Wed	01:00 PM - 02:00 PM	1.0	1-14	KB524	
UECS1643 - FUNDAMENTALS OF PROGRAMMING [3.00]
72	L	2	143	Tue	04:00 PM - 06:30 PM	2.5	1-14	KB213	
73	P	6	30	Mon	09:00 AM - 11:00 AM	2.0	1-2,4,6-14	KB605	
74	P	10	27	Thu	03:00 PM - 05:00 PM	2.0	1-4,6-14	KB605	
75	P	13	30	Wed	09:00 AM - 11:00 AM	2.0	1-4,6-14	KB606	
76	P	14	27	Thu	09:00 AM - 11:00 AM	2.0	1-4,6-14	KB608	
77	P	15	29	Thu	03:00 PM - 05:00 PM	2.0	1-4,6-14	KB606	
UEEG2113 - LAW FOR ENGINEERS [3.00]
78	L	1	150	Sat	10:00 AM - 01:00 PM	3.0	1-14	To be arranged	
79	L	2	150	Sat	02:00 PM - 05:00 PM	3.0	1-14	To be arranged	
UEME1112 - ENGINEERING THERMODYNAMICS I [2.00]
80	L	1	160	Mon	08:00 AM - 10:00 AM	2.0	1-14	KB209	
81	L	3	185	Fri	10:30 AM - 12:30 PM	2.0	1-14	KB208	
82	P	5	18	Mon	02:00 PM - 05:00 PM	3.0	2,8	KB731	
83	P	6	18	Mon	02:00 PM - 05:00 PM	3.0	4,10	KB731	
84	P	7	18	Mon	02:00 PM - 05:00 PM	3.0	6,12	KB731	
85	P	8	18	Mon	02:00 PM - 05:00 PM	3.0	7,11	KB731	
86	P	14	18	Tue	02:00 PM - 05:00 PM	3.0	2,8	KB731	
87	P	15	18	Tue	02:00 PM - 05:00 PM	3.0	3,9	KB731	
88	P	16	18	Tue	02:00 PM - 05:00 PM	3.0	4,10	KB731	
89	P	17	18	Tue	02:00 PM - 05:00 PM	3.0	6,12	KB731	
90	P	18	18	Tue	02:00 PM - 05:00 PM	3.0	7,11	KB731	
91	P	19	18	Wed	09:00 AM - 12:00 PM	3.0	2,8	KB731	
92	P	20	18	Wed	09:00 AM - 12:00 PM	3.0	3,9	KB731	
93	P	21	18	Wed	09:00 AM - 12:00 PM	3.0	4,10	KB731	
94	P	22	18	Wed	09:00 AM - 12:00 PM	3.0	6,12	KB731	
95	P	24	18	Wed	02:00 PM - 05:00 PM	3.0	2,8	KB731	
96	P	25	18	Wed	02:00 PM - 05:00 PM	3.0	3,9	KB731	
97	P	26	18	Wed	02:00 PM - 05:00 PM	3.0	4,10	KB731	
98	P	31	18	Thu	09:00 AM - 12:00 PM	3.0	4,10	KB731	
99	P	32	18	Thu	09:00 AM - 12:00 PM	3.0	6,12	KB731	
100	T	2	25	Mon	01:00 PM - 02:00 PM	1.0	2,4,6,8,10,12	KB521	
101	T	5	25	Wed	11:00 AM - 12:00 PM	1.0	3,5,7,9,11,13	KB521	
102	T	6	25	Wed	11:00 AM - 12:00 PM	1.0	2,4,6,8,10,12	KB521	
103	T	7	25	Wed	02:00 PM - 03:00 PM	1.0	3,5,7,9,11,13	KB524	
104	T	9	27	Wed	04:00 PM - 05:00 PM	1.0	3,5,7,9,11,13	KB322	
105	T	10	27	Wed	04:00 PM - 05:00 PM	1.0	2,4,6,8,10,12	KB322	
106	T	11	25	Wed	05:00 PM - 06:00 PM	1.0	3,5,7,9,11,13	KB322	
107	T	12	25	Wed	05:00 PM - 06:00 PM	1.0	2,4,6,8,10,12	KB322	
108	T	15	25	Thu	09:00 AM - 10:00 AM	1.0	3,5,7,9,11,13	KB210	
109	T	16	25	Thu	09:00 AM - 10:00 AM	1.0	2,4,6,8,10,12	KB210	
110	T	21	25	Fri	09:00 AM - 10:00 AM	1.0	3,5,7,9,11,13	KB324	
111	T	22	25	Fri	09:00 AM - 10:00 AM	1.0	2,4,6,8,10,12	KB324	
UEME1132 - STATICS [2.00]
112	L	1	20	Mon	12:00 PM - 02:00 PM	2.0	1-14	KB209	
113	L	3	170	Wed	09:00 AM - 11:00 AM	2.0	1-14	KB208	
114	L	4	50	Fri	04:30 PM - 06:30 PM	2.0	1-14	KB520	
115	P	6	18	Tue	11:30 AM - 02:30 PM	3.0	2,8	KB730	
116	P	7	18	Tue	11:30 AM - 02:30 PM	3.0	3,9	KB730	
117	P	8	18	Tue	11:30 AM - 02:30 PM	3.0	4,10	KB730	
118	P	10	18	Tue	11:30 AM - 02:30 PM	3.0	7,11	KB730	
119	P	15	18	Tue	02:30 PM - 05:30 PM	3.0	7,11	KB730	
120	P	16	18	Wed	08:30 AM - 11:30 AM	3.0	2,8	KB730	
121	P	17	18	Wed	08:30 AM - 11:30 AM	3.0	3,9	KB730	
122	P	18	18	Wed	08:30 AM - 11:30 AM	3.0	4,10	KB730	
123	P	21	18	Wed	11:30 AM - 02:30 PM	3.0	2,8	KB730	
124	P	22	18	Wed	11:30 AM - 02:30 PM	3.0	3,9	KB730	
125	P	23	18	Wed	11:30 AM - 02:30 PM	3.0	4,10	KB730	
126	P	25	18	Wed	11:30 AM - 02:30 PM	3.0	7,11	KB730	
127	P	31	18	Thu	08:30 AM - 11:30 AM	3.0	2,8	KB730	
128	T	5	28	Mon	11:00 AM - 12:00 PM	1.0	3,5,7,9,11,13	KB320	
129	T	6	28	Mon	11:00 AM - 12:00 PM	1.0	2,4,6,8,10,12	KB320	
130	T	15	25	Wed	02:00 PM - 03:00 PM	1.0	3,5,7,9,11,13	KB516	
131	T	16	25	Wed	02:00 PM - 03:00 PM	1.0	2,4,6,8,10,12	KB516	
132	T	17	28	Thu	02:00 PM - 03:00 PM	1.0	3,5,7,9,11,13	KB326	
133	T	18	28	Thu	02:00 PM - 03:00 PM	1.0	2,4,6,8,10,12	KB326	
134	T	22	25	Fri	03:30 PM - 04:30 PM	1.0	2,4,6,8,10,12	KB320	
135	T	23	25	Fri	04:30 PM - 05:30 PM	1.0	3,5,7,9,11,13	KB320	
136	T	24	25	Fri	04:30 PM - 05:30 PM	1.0	2,4,6,8,10,12	KB320	
UEME1252 - ENGINEERING DRAWING AND CAD [2.00]
137	L	1	100	Mon	05:00 PM - 06:30 PM	1.5	1-14	KB208	
138	L	2	100	Tue	05:00 PM - 06:30 PM	1.5	1-14	KB207	
139	L	3	69	Wed	05:00 PM - 06:30 PM	1.5	1-14	KB213	
140	P	3	27	Mon	01:00 PM - 03:00 PM	2.0	1-2,4,6-14	KB609	
141	P	4	20	Mon	03:00 PM - 05:00 PM	2.0	1-2,4,6-14	KB609	
142	P	5	27	Tue	09:00 AM - 11:00 AM	2.0	1-4,6-14	KB609	
143	P	6	27	Tue	11:00 AM - 01:00 PM	2.0	1-4,6-14	KB609	
144	P	7	27	Tue	01:00 PM - 03:00 PM	2.0	1-4,6-14	KB609	
145	P	8	27	Tue	03:00 PM - 05:00 PM	2.0	1-4,6-14	KB609	
146	P	10	27	Wed	11:00 AM - 01:00 PM	2.0	1-4,6-14	KB606	
147	P	17	23	Fri	08:30 AM - 10:30 AM	2.0	1-4,6-14	KB609	
148	P	18	27	Fri	10:30 AM - 12:30 PM	2.0	1-4,6-14	KB609	
149	P	20	23	Fri	08:30 AM - 10:30 AM	2.0	1-4,6-14	KB606	
150	P	21	27	Fri	10:30 AM - 12:30 PM	2.0	1-4,6-14	KB606	
UEME2123 - FLUID MECHANICS I [3.00]
151	L	1	180	Mon	10:00 AM - 12:00 PM	2.0	1-14	KB209	
Thu	01:00 PM - 02:00 PM	1.0	1-14	KB207
152	L	2	180	Mon	01:00 PM - 03:00 PM	2.0	1-14	KB207	
Fri	05:30 PM - 06:30 PM	1.0	1-14	KB209
153	L	3	80	Tue	04:00 PM - 05:00 PM	1.0	1-14	KB208	
Thu	05:00 PM - 07:00 PM	2.0	1-14	KB209
154	P	1	18	Tue	09:00 AM - 12:00 PM	3.0	2,8	KB731	
155	P	2	18	Tue	09:00 AM - 12:00 PM	3.0	3,9	KB731	
156	P	3	18	Tue	09:00 AM - 12:00 PM	3.0	4,10	KB731	
157	P	4	18	Tue	09:00 AM - 12:00 PM	3.0	6,12	KB731	
158	P	5	18	Tue	09:00 AM - 12:00 PM	3.0	7,11	KB731	
159	P	6	18	Tue	02:00 PM - 05:00 PM	3.0	2,8	KB731	
160	P	7	18	Tue	02:00 PM - 05:00 PM	3.0	3,9	KB731	
161	P	8	18	Tue	02:00 PM - 05:00 PM	3.0	4,10	KB731	
162	P	10	18	Tue	02:00 PM - 05:00 PM	3.0	7,11	KB731	
163	P	16	18	Wed	02:00 PM - 05:00 PM	3.0	2,8	KB731	
164	P	17	18	Wed	02:00 PM - 05:00 PM	3.0	3,9	KB731	
165	P	18	18	Wed	02:00 PM - 05:00 PM	3.0	4,10	KB731	
166	P	19	18	Wed	02:00 PM - 05:00 PM	3.0	6,12	KB731	
167	P	20	18	Wed	02:00 PM - 05:00 PM	3.0	7,11	KB731	
168	P	21	18	Thu	09:00 AM - 12:00 PM	3.0	2,8	KB731	
169	P	22	18	Thu	09:00 AM - 12:00 PM	3.0	3,9	KB731	
170	P	23	18	Thu	09:00 AM - 12:00 PM	3.0	4,10	KB731	
171	P	24	18	Thu	09:00 AM - 12:00 PM	3.0	6,12	KB731	
172	P	25	18	Thu	09:00 AM - 12:00 PM	3.0	7,11	KB731	
173	P	26	18	Fri	08:30 AM - 11:30 AM	3.0	2,8	KB731	
174	P	27	18	Fri	08:30 AM - 11:30 AM	3.0	3,9	KB731	
175	P	28	18	Fri	08:30 AM - 11:30 AM	3.0	4,10	KB731	
176	P	29	18	Fri	08:30 AM - 11:30 AM	3.0	6,12	KB731	
177	P	30	18	Fri	08:30 AM - 11:30 AM	3.0	7,11	KB731	
178	T	3	25	Wed	01:00 PM - 02:00 PM	1.0	3,5,7,9,11,13	KB316	
179	T	4	25	Wed	01:00 PM - 02:00 PM	1.0	2,4,6,8,10,12	KB316	
180	T	5	25	Wed	03:00 PM - 04:00 PM	1.0	3,5,7,9,11,13	KB301	
181	T	6	25	Wed	03:00 PM - 04:00 PM	1.0	2,4,6,8,10,12	KB301	
182	T	9	25	Wed	05:00 PM - 06:00 PM	1.0	3,5,7,9,11,13	KB301	
183	T	10	25	Wed	05:00 PM - 06:00 PM	1.0	2,4,6,8,10,12	KB301	
184	T	11	25	Thu	12:00 PM - 01:00 PM	1.0	3,5,7,9,11,13	KB210	
185	T	12	25	Thu	12:00 PM - 01:00 PM	1.0	2,4,6,8,10,12	KB210	
186	T	13	25	Fri	10:30 AM - 11:30 AM	1.0	3,5,7,9,11,13	KB314	
187	T	14	25	Fri	10:30 AM - 11:30 AM	1.0	2,4,6,8,10,12	KB314	
188	T	15	25	Fri	11:30 AM - 12:30 PM	1.0	3,5,7,9,11,13	KB314	
189	T	16	25	Fri	11:30 AM - 12:30 PM	1.0	2,4,6,8,10,12	KB314	
190	T	17	25	Fri	02:30 PM - 03:30 PM	1.0	3,5,7,9,11,13	KB326	
191	T	18	25	Fri	02:30 PM - 03:30 PM	1.0	2,4,6,8,10,12	KB326	
192	T	19	25	Fri	04:30 PM - 05:30 PM	1.0	3,5,7,9,11,13	KB518	
193	T	20	25	Fri	04:30 PM - 05:30 PM	1.0	2,4,6,8,10,12	KB518	
UEME3112 - FLUID MECHANICS II [2.00]
194	L	1	200	Wed	02:00 PM - 04:00 PM	2.0	1-14	KB209	
195	L	2	200	Thu	03:00 PM - 05:00 PM	2.0	1-14	KB207	
196	P	1	27	Mon	09:00 AM - 12:00 PM	3.0	2,8	KB731	
Mon	09:00 AM - 12:00 PM	3.0	2,8	KB731
197	P	2	27	Mon	09:00 AM - 12:00 PM	3.0	4,10	KB731	
Mon	09:00 AM - 12:00 PM	3.0	4,10	KB731
198	P	3	27	Mon	09:00 AM - 12:00 PM	3.0	6,12	KB731	
Mon	09:00 AM - 12:00 PM	3.0	6,12	KB731
199	P	4	27	Mon	09:00 AM - 12:00 PM	3.0	7,11	KB731	
Mon	09:00 AM - 12:00 PM	3.0	7,11	KB731
200	P	5	27	Mon	02:00 PM - 05:00 PM	3.0	2,8	KB731	
Mon	02:00 PM - 05:00 PM	3.0	2,8	KB731



Page Loaded In 202 miliseconds

Copyright © 2017, Universiti Tunku Abdul Rahman. All rights reserved. 
Info Optimized for Internet Explorer 5.0 and above. Best viewed with 1024 x 768 pixels.
Terms of Usage


 
Home		
   Log Out  	
 
Welcome, HENG AIK KEE (15UEB01196)   User Guide

 Course Timetable Preview

	Course Timetable Preview		My Course Registration	


SESSION	201705	CLASS TYPE	Full-time	FACULTY	LKC FES	CAMPUS	Sungai Long Campus	DURATION (WEEKS)	29/05/2017 - 03/09/2017 (14)

COURSE	
  Search
DAY	
DURATION	From To
During the pre-registration period, it is highly recommended that you plan carefully by referring to the programme structure of your programme and seek the advice and guidance of your ACADEMIC ADVISOR in registering units for the following trimester. It is your responsibility to ensure that you fulfil all requirements and conditions of your programme for graduation.
|1	|2

NO	TYPE	GROUP	CLASS SIZE	DAY	TIME	HOUR	WEEK	ROOM	REMARK
UEME3112 - FLUID MECHANICS II [2.00]
201	P	6	27	Mon	02:00 PM - 05:00 PM	3.0	4,10	KB731	
Mon	02:00 PM - 05:00 PM	3.0	4,10	KB731
202	P	7	27	Mon	02:00 PM - 05:00 PM	3.0	7,11	KB731	
Mon	02:00 PM - 05:00 PM	3.0	7,11	KB731
203	P	8	27	Thu	02:00 PM - 05:00 PM	3.0	2,8	KB731	
Thu	02:00 PM - 05:00 PM	3.0	2,8	KB731
204	P	9	27	Thu	02:00 PM - 05:00 PM	3.0	4,10	KB731	
Thu	02:00 PM - 05:00 PM	3.0	4,10	KB731
205	P	10	27	Fri	08:30 AM - 11:30 AM	3.0	2,8	KB731	
Fri	08:30 AM - 11:30 AM	3.0	2,8	KB731
206	P	11	27	Fri	08:30 AM - 11:30 AM	3.0	3,9	KB731	
Fri	08:30 AM - 11:30 AM	3.0	3,9	KB731
207	P	12	27	Fri	08:30 AM - 11:30 AM	3.0	4,10	KB731	
Fri	08:30 AM - 11:30 AM	3.0	4,10	KB731
208	P	13	27	Fri	08:30 AM - 11:30 AM	3.0	6,12	KB731	
Fri	08:30 AM - 11:30 AM	3.0	6,12	KB731
209	P	14	27	Fri	02:30 PM - 05:30 PM	3.0	2,8	KB731	
Fri	02:30 PM - 05:30 PM	3.0	2,8	KB731
210	P	16	27	Fri	02:30 PM - 05:30 PM	3.0	4,10	KB731	
Fri	02:30 PM - 05:30 PM	3.0	4,10	KB731
211	T	1	25	Mon	08:00 AM - 09:00 AM	1.0	3,5,7,9,11,13	KB320	
212	T	2	25	Mon	08:00 AM - 09:00 AM	1.0	2,4,6,8,10,12	KB320	
213	T	3	25	Mon	10:00 AM - 11:00 AM	1.0	3,5,7,9,11,13	KB320	
214	T	4	25	Mon	10:00 AM - 11:00 AM	1.0	2,4,6,8,10,12	KB320	
215	T	5	25	Mon	01:00 PM - 02:00 PM	1.0	3,5,7,9,11,13	KB517	
216	T	6	25	Mon	01:00 PM - 02:00 PM	1.0	2,4,6,8,10,12	KB517	
217	T	7	25	Wed	11:00 AM - 12:00 PM	1.0	3,5,7,9,11,13	KB210	
218	T	8	25	Wed	11:00 AM - 12:00 PM	1.0	2,4,6,8,10,12	KB210	
219	T	9	25	Wed	12:00 PM - 01:00 PM	1.0	3,5,7,9,11,13	KB210	
220	T	10	25	Wed	12:00 PM - 01:00 PM	1.0	2,4,6,8,10,12	KB210	
221	T	11	25	Fri	08:30 AM - 09:30 AM	1.0	3,5,7,9,11,13	KB210	
222	T	12	25	Fri	08:30 AM - 09:30 AM	1.0	2,4,6,8,10,12	KB210	
223	T	13	25	Fri	09:30 AM - 10:30 AM	1.0	3,5,7,9,11,13	KB210	
224	T	14	25	Fri	09:30 AM - 10:30 AM	1.0	2,4,6,8,10,12	KB210	
225	T	15	25	Fri	03:30 PM - 04:30 PM	1.0	3,5,7,9,11,13	KB211	
226	T	16	25	Fri	03:30 PM - 04:30 PM	1.0	2,4,6,8,10,12	KB211	
UEMX1133 - INTRODUCTION TO BUILDING SERVICES [3.00]
227	L	1	165	Tue	12:00 PM - 02:00 PM	2.0	1-14	KB207	
Thu	01:00 PM - 02:00 PM	1.0	1-14	KB209
228	T	1	27	Fri	09:30 AM - 10:30 AM	1.0	3,5,7,9,11,13	KB517	
229	T	2	28	Fri	09:30 AM - 10:30 AM	1.0	2,4,6,8,10,12	KB517	
230	T	3	27	Fri	10:30 AM - 11:30 AM	1.0	3,5,7,9,11,13	KB517	
231	T	4	28	Fri	10:30 AM - 11:30 AM	1.0	2,4,6,8,10,12	KB517	
232	T	5	27	Fri	02:30 PM - 03:30 PM	1.0	3,5,7,9,11,13	KB211	
233	T	6	28	Fri	02:30 PM - 03:30 PM	1.0	2,4,6,8,10,12	KB211	
UEMX1843 - SURVEY I [3.00]
234	L	1	60	Tue	05:00 PM - 06:00 PM	1.0	1-14	KB209	
Thu	11:00 AM - 01:00 PM	2.0	1-14	KB209
235	P	4	33	Fri	08:30 AM - 12:30 PM	4.0	2,4,6,8,10,12	KBS01	
236	P	5	33	Fri	08:30 AM - 12:30 PM	4.0	1,3,7,9,11,13	KBS01	
237	T	1	30	Thu	09:00 AM - 10:00 AM	1.0	3,5,7,9,11,13	KB516	
238	T	2	30	Thu	09:00 AM - 10:00 AM	1.0	2,4,6,8,10,12	KB516	
UEMX2323 - STRUCTURAL ANALYSIS II [3.00]
239	L	1	165	Tue	10:00 AM - 11:00 AM	1.0	1-14	KB209	
Wed	02:00 PM - 04:00 PM	2.0	1-14	KB208
240	T	1	27	Tue	08:00 AM - 09:00 AM	1.0	3,5,7,9,11,13	KB318	
241	T	2	28	Tue	08:00 AM - 09:00 AM	1.0	2,4,6,8,10,12	KB318	
242	T	3	27	Tue	09:00 AM - 10:00 AM	1.0	3,5,7,9,11,13	KB318	
243	T	4	28	Tue	09:00 AM - 10:00 AM	1.0	2,4,6,8,10,12	KB318	
244	T	5	27	Fri	02:30 PM - 03:30 PM	1.0	3,5,7,9,11,13	KB324	
245	T	6	28	Fri	02:30 PM - 03:30 PM	1.0	2,4,6,8,10,12	KB324	
UEMX2363 - CONCRETE STRUCTURES DESIGN II [3.00]
246	L	1	150	Tue	08:00 AM - 10:00 AM	2.0	2-14	KB209	
Wed	01:00 PM - 02:00 PM	1.0	2-14	KB207
247	T	1	25	Tue	11:00 AM - 12:00 PM	1.0	3,5,7,9,11,13	KB318	
248	T	2	25	Tue	11:00 AM - 12:00 PM	1.0	2,4,6,8,10,12	KB318	
249	T	3	25	Thu	09:00 AM - 10:00 AM	1.0	3,5,7,9,11,13	KB326	
250	T	4	25	Thu	09:00 AM - 10:00 AM	1.0	2,4,6,8,10,12	KB326	
251	T	5	25	Thu	10:00 AM - 11:00 AM	1.0	3,5,7,9,11,13	KB326	
252	T	6	25	Thu	10:00 AM - 11:00 AM	1.0	2,4,6,8,10,12	KB326	
UEMX2423 - GEOTECHNICAL ENGINEERING [3.00]
253	L	1	150	Mon	10:00 AM - 12:00 PM	2.0	1-14	KB207	
Thu	08:00 AM - 09:00 AM	1.0	1-14	KB208
254	P	1	20	Tue	10:00 AM - 01:00 PM	3.0	4,6,8,10	KBS01	
255	P	2	18	Tue	10:00 AM - 01:00 PM	3.0	3,7,9,11	KBS01	
256	P	3	18	Wed	09:00 AM - 12:00 PM	3.0	4,6,8,10	KBS01	
257	P	4	18	Wed	09:00 AM - 12:00 PM	3.0	3,7,9,11	KBS01	
258	P	5	20	Thu	10:00 AM - 01:00 PM	3.0	4,6,8,10	KBS01	
259	P	6	18	Thu	10:00 AM - 01:00 PM	3.0	3,7,9,11	KBS01	
260	P	7	18	Fri	08:30 AM - 11:30 AM	3.0	4,6,8,10	KBS01	
261	P	8	20	Fri	08:30 AM - 11:30 AM	3.0	3,7,9,11	KBS01	
262	T	1	25	Mon	12:00 PM - 01:00 PM	1.0	3,5,7,9,11,13	KB210	
263	T	2	25	Mon	12:00 PM - 01:00 PM	1.0	2,4,6,8,10,12	KB210	
264	T	3	25	Mon	04:00 PM - 05:00 PM	1.0	3,5,7,9,11,13	KB516	
265	T	4	25	Mon	04:00 PM - 05:00 PM	1.0	2,4,6,8,10,12	KB516	
266	T	5	25	Thu	05:00 PM - 06:00 PM	1.0	3,5,7,9,11,13	KB314	
267	T	6	25	Thu	05:00 PM - 06:00 PM	1.0	2,4,6,8,10,12	KB314	
UEMX2513 - HYDROLOGY [3.00]
268	L	1	165	Tue	03:00 PM - 05:00 PM	2.0	1-14	KB209	
Wed	08:00 AM - 09:00 AM	1.0	1-14	KB208
269	T	1	27	Mon	12:00 PM - 01:00 PM	1.0	3,5,7,9,11,13	KB516	
270	T	2	28	Mon	12:00 PM - 01:00 PM	1.0	2,4,6,8,10,12	KB516	
271	T	3	27	Mon	01:00 PM - 02:00 PM	1.0	3,5,7,9,11,13	KB516	
272	T	4	28	Mon	01:00 PM - 02:00 PM	1.0	2,4,6,8,10,12	KB516	
273	T	5	27	Tue	05:00 PM - 06:00 PM	1.0	3,5,7,9,11,13	KB516	
274	T	6	28	Tue	05:00 PM - 06:00 PM	1.0	2,4,6,8,10,12	KB516	
UEMX3333 - STRUCTURAL STEEL DESIGN [3.00]
275	L	1	150	Tue	05:00 PM - 07:00 PM	2.0	1-14	KB208	
Wed	04:00 PM - 05:00 PM	1.0	1-14	KB208
276	T	1	25	Mon	03:00 PM - 04:00 PM	1.0	3,5,7,9,11,13	KB318	
277	T	2	25	Mon	03:00 PM - 04:00 PM	1.0	2,4,6,8,10,12	KB318	
278	T	3	25	Fri	02:30 PM - 03:30 PM	1.0	3,5,7,9,11,13	KB320	
279	T	4	25	Fri	02:30 PM - 03:30 PM	1.0	2,4,6,8,10,12	KB320	
280	T	5	25	Wed	05:00 PM - 06:00 PM	1.0	3,5,7,9,11,13	KB518	
281	T	6	25	Wed	05:00 PM - 06:00 PM	1.0	2,4,6,8,10,12	KB518	
UEMX3813 - HIGHWAY AND TRANSPORTATION [3.00]
282	L	1	170	Mon	06:00 PM - 07:00 PM	1.0	1-14	KB207	
Wed	10:00 AM - 12:00 PM	2.0	1-14	KB214
283	P	1	20	Mon	02:00 PM - 05:00 PM	3.0	8	KBS01	
Mon	02:00 PM - 05:00 PM	3.0	2	KB607
284	P	2	20	Mon	02:00 PM - 05:00 PM	3.0	10	KBS01	
Mon	02:00 PM - 05:00 PM	3.0	4	KB607
285	P	3	18	Mon	02:00 PM - 05:00 PM	3.0	6	KB607	
Mon	02:00 PM - 05:00 PM	3.0	12	KBS01
286	P	4	18	Mon	02:00 PM - 05:00 PM	3.0	7	KB607	
Mon	02:00 PM - 05:00 PM	3.0	11	KBS01
287	P	5	18	Thu	02:00 PM - 05:00 PM	3.0	2	KB607	
Thu	02:00 PM - 05:00 PM	3.0	8	KBS01
288	P	6	20	Thu	02:00 PM - 05:00 PM	3.0	9	KBS01	
Thu	02:00 PM - 05:00 PM	3.0	3	KB607
289	P	7	20	Thu	02:00 PM - 05:00 PM	3.0	4	KB607	
Thu	02:00 PM - 05:00 PM	3.0	10	KBS01
290	P	8	18	Thu	02:00 PM - 05:00 PM	3.0	12	KBS01	
Thu	02:00 PM - 05:00 PM	3.0	6	KB607
291	P	9	18	Thu	02:00 PM - 05:00 PM	3.0	7	KB607	
Thu	02:00 PM - 05:00 PM	3.0	11	KBS01
292	T	1	28	Tue	02:00 PM - 03:00 PM	1.0	3,5,7,9,11,13	KB326	
293	T	2	29	Tue	02:00 PM - 03:00 PM	1.0	2,4,6,8,10,12	KB326	
294	T	3	28	Thu	11:00 AM - 12:00 PM	1.0	3,5,7,9,11,13	KB314	
295	T	4	28	Thu	11:00 AM - 12:00 PM	1.0	2,4,6,8,10,12	KB314	
296	T	5	29	Thu	12:00 PM - 01:00 PM	1.0	3,5,7,9,11,13	KB314	
297	T	6	28	Thu	12:00 PM - 01:00 PM	1.0	2,4,6,8,10,12	KB314	
UEMX4293 - FINITE ELEMENT METHOD IN STRUCTURAL ENGINEERING [3.00]
298	L	1	100	Thu	08:00 AM - 09:00 AM	1.0	1-14	KB322	
Fri	10:30 AM - 12:30 PM	2.0	1-14	KB210
299	T	1	25	Thu	12:00 PM - 01:00 PM	1.0	3,5,7,9,11,13	KB322	
300	T	2	25	Thu	12:00 PM - 01:00 PM	1.0	2,4,6,8,10,12	KB322	
301	T	3	25	Fri	03:30 PM - 04:30 PM	1.0	3,5,7,9,11,13	KB324	
302	T	4	25	Fri	03:30 PM - 04:30 PM	1.0	2,4,6,8,10,12	KB324	
UEMX4313 - ADVANCED STRUCTURAL STEEL DESIGN [3.00]
303	L	1	100	Mon	02:00 PM - 04:00 PM	2.0	1-14	KB210	
Tue	08:00 AM - 09:00 AM	1.0	1-14	KB324
304	T	1	25	Mon	04:00 PM - 05:00 PM	1.0	3,5,7,9,11,13	KB318	
305	T	2	25	Mon	04:00 PM - 05:00 PM	1.0	2,4,6,8,10,12	KB318	
306	T	3	25	Tue	10:00 AM - 11:00 AM	1.0	3,5,7,9,11,13	KB318	
307	T	4	25	Tue	10:00 AM - 11:00 AM	1.0	2,4,6,8,10,12	KB318	
UEMX4393 - CONCRETE TECHNOLOGY [3.00]
308	L	1	60	Thu	10:00 AM - 12:00 PM	2.0	1-14	KB300	
Fri	08:00 AM - 09:00 AM	1.0	1-14	KB322
309	P	1	20	Tue	02:00 PM - 04:00 PM	2.0	1,3,7,9,11,13	KBS01	
310	P	2	20	Tue	02:00 PM - 04:00 PM	2.0	2,4,6,8,10,12	KBS01	
311	P	3	20	Wed	02:00 PM - 04:00 PM	2.0	1,3,7,9,11,13	KBS01	
312	T	1	30	Fri	09:00 AM - 10:00 AM	1.0	3,5,7,9,11,13	KB322	
313	T	2	30	Fri	09:00 AM - 10:00 AM	1.0	2,4,6,8,10,12	KB322	
UEMX4913 - INTEGRATED DESIGN PROJECT [3.00]
314	L	1	146	Wed	12:00 PM - 02:00 PM	2.0	1	KB209	
Thu	03:00 PM - 06:00 PM	3.0	1	KB208
UEMX4963 - ENGINEERING APPLICATION IN ENVIRONMENT [3.00]
315	L	1	100	Mon	01:00 PM - 02:00 PM	1.0	1-14	KB210	
Wed	08:00 AM - 10:00 AM	2.0	1-14	KB301
316	T	1	25	Mon	10:00 AM - 11:00 AM	1.0	3,5,7,9,11,13	KB517	
317	T	2	25	Mon	10:00 AM - 11:00 AM	1.0	2,4,6,8,10,12	KB517	
318	T	3	25	Mon	11:00 AM - 12:00 PM	1.0	3,5,7,9,11,13	KB517	
319	T	4	25	Mon	11:00 AM - 12:00 PM	1.0	2,4,6,8,10,12	KB517	
UJLL1093 - INTRODUCTION TO KOREAN [3.00]
320	L	1	40	Wed	08:00 AM - 10:00 AM	2.0	1-14	KB211	
321	T	1	20	Wed	10:00 AM - 11:00 AM	1.0	1-14	KB319	
322	T	2	20	Wed	11:00 AM - 12:00 PM	1.0	1-14	KB319	
UKMM1011 - SUN ZI'S ART OF WAR AND BUSINESS STRATEGIES [1.00]
323	L	1	20	Tue	08:00 AM - 09:00 AM	1.0	1-14	KB210	
324	L	2	100	Tue	01:00 PM - 02:00 PM	1.0	1-14	KB210	
325	L	3	100	Tue	02:00 PM - 03:00 PM	1.0	1-14	KB210	
UKMM1043 - BASIC ECONOMICS, ACCOUNTING AND MANAGEMENT [3.00]
326	L	1	80	Mon	02:00 PM - 04:00 PM	2.0	1-14	KB324	
327	L	2	80	Thu	05:00 PM - 07:00 PM	2.0	1-14	KB316	
328	T	1	25	Mon	05:00 PM - 06:30 PM	1.5	1-14	KB318	
329	T	2	25	Tue	10:30 AM - 12:00 PM	1.5	1-14	To be arranged	
330	T	3	25	Tue	05:00 PM - 06:30 PM	1.5	1-14	KB320	
331	T	5	25	Thu	11:30 AM - 01:00 PM	1.5	1-14	KB516	
332	T	6	25	Fri	02:30 PM - 04:00 PM	1.5	1-14	KB318	
333	T	7	25	Fri	04:00 PM - 05:30 PM	1.5	1-14	KB318	



Page Loaded In 343 miliseconds

Copyright © 2017, Universiti Tunku Abdul Rahman. All rights reserved. 
Info Optimized for Internet Explorer 5.0 and above. Best viewed with 1024 x 768 pixels.
Terms of Usage
